// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("Imagematches", testImagematches)
	t.Run("Imagematchrelationships", testImagematchrelationships)
	t.Run("Imagemodels", testImagemodels)
	t.Run("Matches", testMatches)
	t.Run("Matchtagrelationships", testMatchtagrelationships)
	t.Run("Programs", testPrograms)
	t.Run("Tags", testTags)
	t.Run("Thumbnailrelationships", testThumbnailrelationships)
}

func TestDelete(t *testing.T) {
	t.Run("Imagematches", testImagematchesDelete)
	t.Run("Imagematchrelationships", testImagematchrelationshipsDelete)
	t.Run("Imagemodels", testImagemodelsDelete)
	t.Run("Matches", testMatchesDelete)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsDelete)
	t.Run("Programs", testProgramsDelete)
	t.Run("Tags", testTagsDelete)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("Imagematches", testImagematchesQueryDeleteAll)
	t.Run("Imagematchrelationships", testImagematchrelationshipsQueryDeleteAll)
	t.Run("Imagemodels", testImagemodelsQueryDeleteAll)
	t.Run("Matches", testMatchesQueryDeleteAll)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsQueryDeleteAll)
	t.Run("Programs", testProgramsQueryDeleteAll)
	t.Run("Tags", testTagsQueryDeleteAll)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("Imagematches", testImagematchesSliceDeleteAll)
	t.Run("Imagematchrelationships", testImagematchrelationshipsSliceDeleteAll)
	t.Run("Imagemodels", testImagemodelsSliceDeleteAll)
	t.Run("Matches", testMatchesSliceDeleteAll)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsSliceDeleteAll)
	t.Run("Programs", testProgramsSliceDeleteAll)
	t.Run("Tags", testTagsSliceDeleteAll)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("Imagematches", testImagematchesExists)
	t.Run("Imagematchrelationships", testImagematchrelationshipsExists)
	t.Run("Imagemodels", testImagemodelsExists)
	t.Run("Matches", testMatchesExists)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsExists)
	t.Run("Programs", testProgramsExists)
	t.Run("Tags", testTagsExists)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsExists)
}

func TestFind(t *testing.T) {
	t.Run("Imagematches", testImagematchesFind)
	t.Run("Imagematchrelationships", testImagematchrelationshipsFind)
	t.Run("Imagemodels", testImagemodelsFind)
	t.Run("Matches", testMatchesFind)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsFind)
	t.Run("Programs", testProgramsFind)
	t.Run("Tags", testTagsFind)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsFind)
}

func TestBind(t *testing.T) {
	t.Run("Imagematches", testImagematchesBind)
	t.Run("Imagematchrelationships", testImagematchrelationshipsBind)
	t.Run("Imagemodels", testImagemodelsBind)
	t.Run("Matches", testMatchesBind)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsBind)
	t.Run("Programs", testProgramsBind)
	t.Run("Tags", testTagsBind)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsBind)
}

func TestOne(t *testing.T) {
	t.Run("Imagematches", testImagematchesOne)
	t.Run("Imagematchrelationships", testImagematchrelationshipsOne)
	t.Run("Imagemodels", testImagemodelsOne)
	t.Run("Matches", testMatchesOne)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsOne)
	t.Run("Programs", testProgramsOne)
	t.Run("Tags", testTagsOne)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsOne)
}

func TestAll(t *testing.T) {
	t.Run("Imagematches", testImagematchesAll)
	t.Run("Imagematchrelationships", testImagematchrelationshipsAll)
	t.Run("Imagemodels", testImagemodelsAll)
	t.Run("Matches", testMatchesAll)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsAll)
	t.Run("Programs", testProgramsAll)
	t.Run("Tags", testTagsAll)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsAll)
}

func TestCount(t *testing.T) {
	t.Run("Imagematches", testImagematchesCount)
	t.Run("Imagematchrelationships", testImagematchrelationshipsCount)
	t.Run("Imagemodels", testImagemodelsCount)
	t.Run("Matches", testMatchesCount)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsCount)
	t.Run("Programs", testProgramsCount)
	t.Run("Tags", testTagsCount)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsCount)
}

func TestHooks(t *testing.T) {
	t.Run("Imagematches", testImagematchesHooks)
	t.Run("Imagematchrelationships", testImagematchrelationshipsHooks)
	t.Run("Imagemodels", testImagemodelsHooks)
	t.Run("Matches", testMatchesHooks)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsHooks)
	t.Run("Programs", testProgramsHooks)
	t.Run("Tags", testTagsHooks)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsHooks)
}

func TestInsert(t *testing.T) {
	t.Run("Imagematches", testImagematchesInsert)
	t.Run("Imagematches", testImagematchesInsertWhitelist)
	t.Run("Imagematchrelationships", testImagematchrelationshipsInsert)
	t.Run("Imagematchrelationships", testImagematchrelationshipsInsertWhitelist)
	t.Run("Imagemodels", testImagemodelsInsert)
	t.Run("Imagemodels", testImagemodelsInsertWhitelist)
	t.Run("Matches", testMatchesInsert)
	t.Run("Matches", testMatchesInsertWhitelist)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsInsert)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsInsertWhitelist)
	t.Run("Programs", testProgramsInsert)
	t.Run("Programs", testProgramsInsertWhitelist)
	t.Run("Tags", testTagsInsert)
	t.Run("Tags", testTagsInsertWhitelist)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsInsert)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("ImagematchToImagematchrelationshipUsingMatch", testImagematchToOneImagematchrelationshipUsingMatch)
	t.Run("ImagematchrelationshipToImagemodelUsingImage", testImagematchrelationshipToOneImagemodelUsingImage)
	t.Run("ImagematchrelationshipToMatchUsingMatchResult", testImagematchrelationshipToOneMatchUsingMatchResult)
	t.Run("MatchtagrelationshipToTagUsingTag", testMatchtagrelationshipToOneTagUsingTag)
	t.Run("MatchtagrelationshipToMatchUsingMatch", testMatchtagrelationshipToOneMatchUsingMatch)
	t.Run("ThumbnailrelationshipToImagemodelUsingThumbnail", testThumbnailrelationshipToOneImagemodelUsingThumbnail)
	t.Run("ThumbnailrelationshipToImagemodelUsingOriginal", testThumbnailrelationshipToOneImagemodelUsingOriginal)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("ImagematchrelationshipToMatchImagematches", testImagematchrelationshipToManyMatchImagematches)
	t.Run("ImagemodelToImageImagematchrelationships", testImagemodelToManyImageImagematchrelationships)
	t.Run("ImagemodelToThumbnailThumbnailrelationships", testImagemodelToManyThumbnailThumbnailrelationships)
	t.Run("ImagemodelToOriginalThumbnailrelationships", testImagemodelToManyOriginalThumbnailrelationships)
	t.Run("MatchToMatchResultImagematchrelationships", testMatchToManyMatchResultImagematchrelationships)
	t.Run("MatchToMatchtagrelationships", testMatchToManyMatchtagrelationships)
	t.Run("TagToMatchtagrelationships", testTagToManyMatchtagrelationships)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("ImagematchToImagematchrelationshipUsingMatchImagematches", testImagematchToOneSetOpImagematchrelationshipUsingMatch)
	t.Run("ImagematchrelationshipToImagemodelUsingImageImagematchrelationships", testImagematchrelationshipToOneSetOpImagemodelUsingImage)
	t.Run("ImagematchrelationshipToMatchUsingMatchResultImagematchrelationships", testImagematchrelationshipToOneSetOpMatchUsingMatchResult)
	t.Run("MatchtagrelationshipToTagUsingMatchtagrelationships", testMatchtagrelationshipToOneSetOpTagUsingTag)
	t.Run("MatchtagrelationshipToMatchUsingMatchtagrelationships", testMatchtagrelationshipToOneSetOpMatchUsingMatch)
	t.Run("ThumbnailrelationshipToImagemodelUsingThumbnailThumbnailrelationships", testThumbnailrelationshipToOneSetOpImagemodelUsingThumbnail)
	t.Run("ThumbnailrelationshipToImagemodelUsingOriginalThumbnailrelationships", testThumbnailrelationshipToOneSetOpImagemodelUsingOriginal)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("ImagematchrelationshipToMatchImagematches", testImagematchrelationshipToManyAddOpMatchImagematches)
	t.Run("ImagemodelToImageImagematchrelationships", testImagemodelToManyAddOpImageImagematchrelationships)
	t.Run("ImagemodelToThumbnailThumbnailrelationships", testImagemodelToManyAddOpThumbnailThumbnailrelationships)
	t.Run("ImagemodelToOriginalThumbnailrelationships", testImagemodelToManyAddOpOriginalThumbnailrelationships)
	t.Run("MatchToMatchResultImagematchrelationships", testMatchToManyAddOpMatchResultImagematchrelationships)
	t.Run("MatchToMatchtagrelationships", testMatchToManyAddOpMatchtagrelationships)
	t.Run("TagToMatchtagrelationships", testTagToManyAddOpMatchtagrelationships)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {}

func TestReload(t *testing.T) {
	t.Run("Imagematches", testImagematchesReload)
	t.Run("Imagematchrelationships", testImagematchrelationshipsReload)
	t.Run("Imagemodels", testImagemodelsReload)
	t.Run("Matches", testMatchesReload)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsReload)
	t.Run("Programs", testProgramsReload)
	t.Run("Tags", testTagsReload)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("Imagematches", testImagematchesReloadAll)
	t.Run("Imagematchrelationships", testImagematchrelationshipsReloadAll)
	t.Run("Imagemodels", testImagemodelsReloadAll)
	t.Run("Matches", testMatchesReloadAll)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsReloadAll)
	t.Run("Programs", testProgramsReloadAll)
	t.Run("Tags", testTagsReloadAll)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("Imagematches", testImagematchesSelect)
	t.Run("Imagematchrelationships", testImagematchrelationshipsSelect)
	t.Run("Imagemodels", testImagemodelsSelect)
	t.Run("Matches", testMatchesSelect)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsSelect)
	t.Run("Programs", testProgramsSelect)
	t.Run("Tags", testTagsSelect)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("Imagematches", testImagematchesUpdate)
	t.Run("Imagematchrelationships", testImagematchrelationshipsUpdate)
	t.Run("Imagemodels", testImagemodelsUpdate)
	t.Run("Matches", testMatchesUpdate)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsUpdate)
	t.Run("Programs", testProgramsUpdate)
	t.Run("Tags", testTagsUpdate)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("Imagematches", testImagematchesSliceUpdateAll)
	t.Run("Imagematchrelationships", testImagematchrelationshipsSliceUpdateAll)
	t.Run("Imagemodels", testImagemodelsSliceUpdateAll)
	t.Run("Matches", testMatchesSliceUpdateAll)
	t.Run("Matchtagrelationships", testMatchtagrelationshipsSliceUpdateAll)
	t.Run("Programs", testProgramsSliceUpdateAll)
	t.Run("Tags", testTagsSliceUpdateAll)
	t.Run("Thumbnailrelationships", testThumbnailrelationshipsSliceUpdateAll)
}
