// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Imagematch             string
	Imagematchrelationship string
	Imagemodel             string
	Match                  string
	Matchtagrelationship   string
	Program                string
	Tag                    string
	Thumbnailrelationship  string
}{
	Imagematch:             "imagematch",
	Imagematchrelationship: "imagematchrelationship",
	Imagemodel:             "imagemodel",
	Match:                  "match",
	Matchtagrelationship:   "matchtagrelationship",
	Program:                "program",
	Tag:                    "tag",
	Thumbnailrelationship:  "thumbnailrelationship",
}
