// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testImagematchrelationships(t *testing.T) {
	t.Parallel()

	query := Imagematchrelationships()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testImagematchrelationshipsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testImagematchrelationshipsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Imagematchrelationships().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testImagematchrelationshipsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ImagematchrelationshipSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testImagematchrelationshipsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ImagematchrelationshipExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Imagematchrelationship exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ImagematchrelationshipExists to return true, but got false.")
	}
}

func testImagematchrelationshipsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	imagematchrelationshipFound, err := FindImagematchrelationship(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if imagematchrelationshipFound == nil {
		t.Error("want a record, got nil")
	}
}

func testImagematchrelationshipsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Imagematchrelationships().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testImagematchrelationshipsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Imagematchrelationships().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testImagematchrelationshipsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	imagematchrelationshipOne := &Imagematchrelationship{}
	imagematchrelationshipTwo := &Imagematchrelationship{}
	if err = randomize.Struct(seed, imagematchrelationshipOne, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}
	if err = randomize.Struct(seed, imagematchrelationshipTwo, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = imagematchrelationshipOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = imagematchrelationshipTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Imagematchrelationships().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testImagematchrelationshipsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	imagematchrelationshipOne := &Imagematchrelationship{}
	imagematchrelationshipTwo := &Imagematchrelationship{}
	if err = randomize.Struct(seed, imagematchrelationshipOne, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}
	if err = randomize.Struct(seed, imagematchrelationshipTwo, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = imagematchrelationshipOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = imagematchrelationshipTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func imagematchrelationshipBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func imagematchrelationshipAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematchrelationship) error {
	*o = Imagematchrelationship{}
	return nil
}

func testImagematchrelationshipsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Imagematchrelationship{}
	o := &Imagematchrelationship{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship object: %s", err)
	}

	AddImagematchrelationshipHook(boil.BeforeInsertHook, imagematchrelationshipBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipBeforeInsertHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.AfterInsertHook, imagematchrelationshipAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipAfterInsertHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.AfterSelectHook, imagematchrelationshipAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipAfterSelectHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.BeforeUpdateHook, imagematchrelationshipBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipBeforeUpdateHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.AfterUpdateHook, imagematchrelationshipAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipAfterUpdateHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.BeforeDeleteHook, imagematchrelationshipBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipBeforeDeleteHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.AfterDeleteHook, imagematchrelationshipAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipAfterDeleteHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.BeforeUpsertHook, imagematchrelationshipBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipBeforeUpsertHooks = []ImagematchrelationshipHook{}

	AddImagematchrelationshipHook(boil.AfterUpsertHook, imagematchrelationshipAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	imagematchrelationshipAfterUpsertHooks = []ImagematchrelationshipHook{}
}

func testImagematchrelationshipsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testImagematchrelationshipsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(imagematchrelationshipColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testImagematchrelationshipToManyMatchImagematches(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Imagematchrelationship
	var b, c Imagematch

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.MatchID = a.ID
	c.MatchID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.MatchImagematches().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.MatchID == b.MatchID {
			bFound = true
		}
		if v.MatchID == c.MatchID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := ImagematchrelationshipSlice{&a}
	if err = a.L.LoadMatchImagematches(ctx, tx, false, (*[]*Imagematchrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MatchImagematches); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MatchImagematches = nil
	if err = a.L.LoadMatchImagematches(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MatchImagematches); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testImagematchrelationshipToManyAddOpMatchImagematches(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Imagematchrelationship
	var b, c, d, e Imagematch

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, imagematchrelationshipDBTypes, false, strmangle.SetComplement(imagematchrelationshipPrimaryKeyColumns, imagematchrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Imagematch{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, imagematchDBTypes, false, strmangle.SetComplement(imagematchPrimaryKeyColumns, imagematchColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Imagematch{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMatchImagematches(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MatchID {
			t.Error("foreign key was wrong value", a.ID, first.MatchID)
		}
		if a.ID != second.MatchID {
			t.Error("foreign key was wrong value", a.ID, second.MatchID)
		}

		if first.R.Match != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Match != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MatchImagematches[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MatchImagematches[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MatchImagematches().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testImagematchrelationshipToOneImagemodelUsingImage(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Imagematchrelationship
	var foreign Imagemodel

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, imagemodelDBTypes, false, imagemodelColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagemodel struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.ImageID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Image().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ImagematchrelationshipSlice{&local}
	if err = local.L.LoadImage(ctx, tx, false, (*[]*Imagematchrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Image == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Image = nil
	if err = local.L.LoadImage(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Image == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testImagematchrelationshipToOneMatchUsingMatchResult(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Imagematchrelationship
	var foreign Match

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, matchDBTypes, false, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.MatchResultID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.MatchResult().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ImagematchrelationshipSlice{&local}
	if err = local.L.LoadMatchResult(ctx, tx, false, (*[]*Imagematchrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.MatchResult == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.MatchResult = nil
	if err = local.L.LoadMatchResult(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.MatchResult == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testImagematchrelationshipToOneSetOpImagemodelUsingImage(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Imagematchrelationship
	var b, c Imagemodel

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, imagematchrelationshipDBTypes, false, strmangle.SetComplement(imagematchrelationshipPrimaryKeyColumns, imagematchrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, imagemodelDBTypes, false, strmangle.SetComplement(imagemodelPrimaryKeyColumns, imagemodelColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, imagemodelDBTypes, false, strmangle.SetComplement(imagemodelPrimaryKeyColumns, imagemodelColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Imagemodel{&b, &c} {
		err = a.SetImage(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Image != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.ImageImagematchrelationships[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.ImageID != x.ID {
			t.Error("foreign key was wrong value", a.ImageID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.ImageID))
		reflect.Indirect(reflect.ValueOf(&a.ImageID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.ImageID != x.ID {
			t.Error("foreign key was wrong value", a.ImageID, x.ID)
		}
	}
}
func testImagematchrelationshipToOneSetOpMatchUsingMatchResult(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Imagematchrelationship
	var b, c Match

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, imagematchrelationshipDBTypes, false, strmangle.SetComplement(imagematchrelationshipPrimaryKeyColumns, imagematchrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, matchDBTypes, false, strmangle.SetComplement(matchPrimaryKeyColumns, matchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, matchDBTypes, false, strmangle.SetComplement(matchPrimaryKeyColumns, matchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Match{&b, &c} {
		err = a.SetMatchResult(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.MatchResult != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MatchResultImagematchrelationships[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MatchResultID != x.ID {
			t.Error("foreign key was wrong value", a.MatchResultID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MatchResultID))
		reflect.Indirect(reflect.ValueOf(&a.MatchResultID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MatchResultID != x.ID {
			t.Error("foreign key was wrong value", a.MatchResultID, x.ID)
		}
	}
}

func testImagematchrelationshipsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testImagematchrelationshipsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ImagematchrelationshipSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testImagematchrelationshipsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Imagematchrelationships().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	imagematchrelationshipDBTypes = map[string]string{`ID`: `INTEGER`, `ImageID`: `INTEGER`, `MatchResultID`: `INTEGER`}
	_                             = bytes.MinRead
)

func testImagematchrelationshipsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(imagematchrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(imagematchrelationshipAllColumns) == len(imagematchrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testImagematchrelationshipsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(imagematchrelationshipAllColumns) == len(imagematchrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Imagematchrelationship{}
	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematchrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, imagematchrelationshipDBTypes, true, imagematchrelationshipPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(imagematchrelationshipAllColumns, imagematchrelationshipPrimaryKeyColumns) {
		fields = imagematchrelationshipAllColumns
	} else {
		fields = strmangle.SetComplement(
			imagematchrelationshipAllColumns,
			imagematchrelationshipPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ImagematchrelationshipSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}
