// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Imagemodel is an object representing the database table.
type Imagemodel struct {
	ID       int64       `boil:"id" json:"id" toml:"id" yaml:"id"`
	Checksum string      `boil:"checksum" json:"checksum" toml:"checksum" yaml:"checksum"`
	Width    int64       `boil:"width" json:"width" toml:"width" yaml:"width"`
	Height   int64       `boil:"height" json:"height" toml:"height" yaml:"height"`
	Path     null.String `boil:"path" json:"path,omitempty" toml:"path" yaml:"path,omitempty"`

	R *imagemodelR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L imagemodelL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ImagemodelColumns = struct {
	ID       string
	Checksum string
	Width    string
	Height   string
	Path     string
}{
	ID:       "id",
	Checksum: "checksum",
	Width:    "width",
	Height:   "height",
	Path:     "path",
}

// Generated where

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

type whereHelpernull_String struct{ field string }

func (w whereHelpernull_String) EQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_String) NEQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_String) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_String) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_String) LT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_String) LTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_String) GT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_String) GTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var ImagemodelWhere = struct {
	ID       whereHelperint64
	Checksum whereHelperstring
	Width    whereHelperint64
	Height   whereHelperint64
	Path     whereHelpernull_String
}{
	ID:       whereHelperint64{field: "\"imagemodel\".\"id\""},
	Checksum: whereHelperstring{field: "\"imagemodel\".\"checksum\""},
	Width:    whereHelperint64{field: "\"imagemodel\".\"width\""},
	Height:   whereHelperint64{field: "\"imagemodel\".\"height\""},
	Path:     whereHelpernull_String{field: "\"imagemodel\".\"path\""},
}

// ImagemodelRels is where relationship names are stored.
var ImagemodelRels = struct {
	ImageImagematchrelationships    string
	ThumbnailThumbnailrelationships string
	OriginalThumbnailrelationships  string
}{
	ImageImagematchrelationships:    "ImageImagematchrelationships",
	ThumbnailThumbnailrelationships: "ThumbnailThumbnailrelationships",
	OriginalThumbnailrelationships:  "OriginalThumbnailrelationships",
}

// imagemodelR is where relationships are stored.
type imagemodelR struct {
	ImageImagematchrelationships    ImagematchrelationshipSlice
	ThumbnailThumbnailrelationships ThumbnailrelationshipSlice
	OriginalThumbnailrelationships  ThumbnailrelationshipSlice
}

// NewStruct creates a new relationship struct
func (*imagemodelR) NewStruct() *imagemodelR {
	return &imagemodelR{}
}

// imagemodelL is where Load methods for each relationship are stored.
type imagemodelL struct{}

var (
	imagemodelAllColumns            = []string{"id", "checksum", "width", "height", "path"}
	imagemodelColumnsWithoutDefault = []string{"checksum", "width", "height", "path"}
	imagemodelColumnsWithDefault    = []string{"id"}
	imagemodelPrimaryKeyColumns     = []string{"id"}
)

type (
	// ImagemodelSlice is an alias for a slice of pointers to Imagemodel.
	// This should generally be used opposed to []Imagemodel.
	ImagemodelSlice []*Imagemodel
	// ImagemodelHook is the signature for custom Imagemodel hook methods
	ImagemodelHook func(context.Context, boil.ContextExecutor, *Imagemodel) error

	imagemodelQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	imagemodelType                 = reflect.TypeOf(&Imagemodel{})
	imagemodelMapping              = queries.MakeStructMapping(imagemodelType)
	imagemodelPrimaryKeyMapping, _ = queries.BindMapping(imagemodelType, imagemodelMapping, imagemodelPrimaryKeyColumns)
	imagemodelInsertCacheMut       sync.RWMutex
	imagemodelInsertCache          = make(map[string]insertCache)
	imagemodelUpdateCacheMut       sync.RWMutex
	imagemodelUpdateCache          = make(map[string]updateCache)
	imagemodelUpsertCacheMut       sync.RWMutex
	imagemodelUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var imagemodelBeforeInsertHooks []ImagemodelHook
var imagemodelBeforeUpdateHooks []ImagemodelHook
var imagemodelBeforeDeleteHooks []ImagemodelHook
var imagemodelBeforeUpsertHooks []ImagemodelHook

var imagemodelAfterInsertHooks []ImagemodelHook
var imagemodelAfterSelectHooks []ImagemodelHook
var imagemodelAfterUpdateHooks []ImagemodelHook
var imagemodelAfterDeleteHooks []ImagemodelHook
var imagemodelAfterUpsertHooks []ImagemodelHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Imagemodel) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Imagemodel) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Imagemodel) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Imagemodel) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Imagemodel) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Imagemodel) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Imagemodel) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Imagemodel) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Imagemodel) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagemodelAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddImagemodelHook registers your hook function for all future operations.
func AddImagemodelHook(hookPoint boil.HookPoint, imagemodelHook ImagemodelHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		imagemodelBeforeInsertHooks = append(imagemodelBeforeInsertHooks, imagemodelHook)
	case boil.BeforeUpdateHook:
		imagemodelBeforeUpdateHooks = append(imagemodelBeforeUpdateHooks, imagemodelHook)
	case boil.BeforeDeleteHook:
		imagemodelBeforeDeleteHooks = append(imagemodelBeforeDeleteHooks, imagemodelHook)
	case boil.BeforeUpsertHook:
		imagemodelBeforeUpsertHooks = append(imagemodelBeforeUpsertHooks, imagemodelHook)
	case boil.AfterInsertHook:
		imagemodelAfterInsertHooks = append(imagemodelAfterInsertHooks, imagemodelHook)
	case boil.AfterSelectHook:
		imagemodelAfterSelectHooks = append(imagemodelAfterSelectHooks, imagemodelHook)
	case boil.AfterUpdateHook:
		imagemodelAfterUpdateHooks = append(imagemodelAfterUpdateHooks, imagemodelHook)
	case boil.AfterDeleteHook:
		imagemodelAfterDeleteHooks = append(imagemodelAfterDeleteHooks, imagemodelHook)
	case boil.AfterUpsertHook:
		imagemodelAfterUpsertHooks = append(imagemodelAfterUpsertHooks, imagemodelHook)
	}
}

// One returns a single imagemodel record from the query.
func (q imagemodelQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Imagemodel, error) {
	o := &Imagemodel{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for imagemodel")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Imagemodel records from the query.
func (q imagemodelQuery) All(ctx context.Context, exec boil.ContextExecutor) (ImagemodelSlice, error) {
	var o []*Imagemodel

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Imagemodel slice")
	}

	if len(imagemodelAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Imagemodel records in the query.
func (q imagemodelQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count imagemodel rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q imagemodelQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if imagemodel exists")
	}

	return count > 0, nil
}

// ImageImagematchrelationships retrieves all the imagematchrelationship's Imagematchrelationships with an executor via image_id column.
func (o *Imagemodel) ImageImagematchrelationships(mods ...qm.QueryMod) imagematchrelationshipQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"imagematchrelationship\".\"image_id\"=?", o.ID),
	)

	query := Imagematchrelationships(queryMods...)
	queries.SetFrom(query.Query, "\"imagematchrelationship\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"imagematchrelationship\".*"})
	}

	return query
}

// ThumbnailThumbnailrelationships retrieves all the thumbnailrelationship's Thumbnailrelationships with an executor via thumbnail_id column.
func (o *Imagemodel) ThumbnailThumbnailrelationships(mods ...qm.QueryMod) thumbnailrelationshipQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"thumbnailrelationship\".\"thumbnail_id\"=?", o.ID),
	)

	query := Thumbnailrelationships(queryMods...)
	queries.SetFrom(query.Query, "\"thumbnailrelationship\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"thumbnailrelationship\".*"})
	}

	return query
}

// OriginalThumbnailrelationships retrieves all the thumbnailrelationship's Thumbnailrelationships with an executor via original_id column.
func (o *Imagemodel) OriginalThumbnailrelationships(mods ...qm.QueryMod) thumbnailrelationshipQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"thumbnailrelationship\".\"original_id\"=?", o.ID),
	)

	query := Thumbnailrelationships(queryMods...)
	queries.SetFrom(query.Query, "\"thumbnailrelationship\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"thumbnailrelationship\".*"})
	}

	return query
}

// LoadImageImagematchrelationships allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (imagemodelL) LoadImageImagematchrelationships(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagemodel interface{}, mods queries.Applicator) error {
	var slice []*Imagemodel
	var object *Imagemodel

	if singular {
		object = maybeImagemodel.(*Imagemodel)
	} else {
		slice = *maybeImagemodel.(*[]*Imagemodel)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagemodelR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagemodelR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagematchrelationship`), qm.WhereIn(`image_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load imagematchrelationship")
	}

	var resultSlice []*Imagematchrelationship
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice imagematchrelationship")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on imagematchrelationship")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagematchrelationship")
	}

	if len(imagematchrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ImageImagematchrelationships = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &imagematchrelationshipR{}
			}
			foreign.R.Image = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.ImageID {
				local.R.ImageImagematchrelationships = append(local.R.ImageImagematchrelationships, foreign)
				if foreign.R == nil {
					foreign.R = &imagematchrelationshipR{}
				}
				foreign.R.Image = local
				break
			}
		}
	}

	return nil
}

// LoadThumbnailThumbnailrelationships allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (imagemodelL) LoadThumbnailThumbnailrelationships(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagemodel interface{}, mods queries.Applicator) error {
	var slice []*Imagemodel
	var object *Imagemodel

	if singular {
		object = maybeImagemodel.(*Imagemodel)
	} else {
		slice = *maybeImagemodel.(*[]*Imagemodel)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagemodelR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagemodelR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`thumbnailrelationship`), qm.WhereIn(`thumbnail_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load thumbnailrelationship")
	}

	var resultSlice []*Thumbnailrelationship
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice thumbnailrelationship")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on thumbnailrelationship")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for thumbnailrelationship")
	}

	if len(thumbnailrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ThumbnailThumbnailrelationships = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &thumbnailrelationshipR{}
			}
			foreign.R.Thumbnail = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.ThumbnailID {
				local.R.ThumbnailThumbnailrelationships = append(local.R.ThumbnailThumbnailrelationships, foreign)
				if foreign.R == nil {
					foreign.R = &thumbnailrelationshipR{}
				}
				foreign.R.Thumbnail = local
				break
			}
		}
	}

	return nil
}

// LoadOriginalThumbnailrelationships allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (imagemodelL) LoadOriginalThumbnailrelationships(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagemodel interface{}, mods queries.Applicator) error {
	var slice []*Imagemodel
	var object *Imagemodel

	if singular {
		object = maybeImagemodel.(*Imagemodel)
	} else {
		slice = *maybeImagemodel.(*[]*Imagemodel)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagemodelR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagemodelR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`thumbnailrelationship`), qm.WhereIn(`original_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load thumbnailrelationship")
	}

	var resultSlice []*Thumbnailrelationship
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice thumbnailrelationship")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on thumbnailrelationship")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for thumbnailrelationship")
	}

	if len(thumbnailrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.OriginalThumbnailrelationships = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &thumbnailrelationshipR{}
			}
			foreign.R.Original = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.OriginalID {
				local.R.OriginalThumbnailrelationships = append(local.R.OriginalThumbnailrelationships, foreign)
				if foreign.R == nil {
					foreign.R = &thumbnailrelationshipR{}
				}
				foreign.R.Original = local
				break
			}
		}
	}

	return nil
}

// AddImageImagematchrelationships adds the given related objects to the existing relationships
// of the imagemodel, optionally inserting them as new records.
// Appends related to o.R.ImageImagematchrelationships.
// Sets related.R.Image appropriately.
func (o *Imagemodel) AddImageImagematchrelationships(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Imagematchrelationship) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.ImageID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"imagematchrelationship\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 0, []string{"image_id"}),
				strmangle.WhereClause("\"", "\"", 0, imagematchrelationshipPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.ImageID = o.ID
		}
	}

	if o.R == nil {
		o.R = &imagemodelR{
			ImageImagematchrelationships: related,
		}
	} else {
		o.R.ImageImagematchrelationships = append(o.R.ImageImagematchrelationships, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &imagematchrelationshipR{
				Image: o,
			}
		} else {
			rel.R.Image = o
		}
	}
	return nil
}

// AddThumbnailThumbnailrelationships adds the given related objects to the existing relationships
// of the imagemodel, optionally inserting them as new records.
// Appends related to o.R.ThumbnailThumbnailrelationships.
// Sets related.R.Thumbnail appropriately.
func (o *Imagemodel) AddThumbnailThumbnailrelationships(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Thumbnailrelationship) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.ThumbnailID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"thumbnailrelationship\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 0, []string{"thumbnail_id"}),
				strmangle.WhereClause("\"", "\"", 0, thumbnailrelationshipPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.ThumbnailID = o.ID
		}
	}

	if o.R == nil {
		o.R = &imagemodelR{
			ThumbnailThumbnailrelationships: related,
		}
	} else {
		o.R.ThumbnailThumbnailrelationships = append(o.R.ThumbnailThumbnailrelationships, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &thumbnailrelationshipR{
				Thumbnail: o,
			}
		} else {
			rel.R.Thumbnail = o
		}
	}
	return nil
}

// AddOriginalThumbnailrelationships adds the given related objects to the existing relationships
// of the imagemodel, optionally inserting them as new records.
// Appends related to o.R.OriginalThumbnailrelationships.
// Sets related.R.Original appropriately.
func (o *Imagemodel) AddOriginalThumbnailrelationships(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Thumbnailrelationship) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.OriginalID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"thumbnailrelationship\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 0, []string{"original_id"}),
				strmangle.WhereClause("\"", "\"", 0, thumbnailrelationshipPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.OriginalID = o.ID
		}
	}

	if o.R == nil {
		o.R = &imagemodelR{
			OriginalThumbnailrelationships: related,
		}
	} else {
		o.R.OriginalThumbnailrelationships = append(o.R.OriginalThumbnailrelationships, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &thumbnailrelationshipR{
				Original: o,
			}
		} else {
			rel.R.Original = o
		}
	}
	return nil
}

// Imagemodels retrieves all the records using an executor.
func Imagemodels(mods ...qm.QueryMod) imagemodelQuery {
	mods = append(mods, qm.From("\"imagemodel\""))
	return imagemodelQuery{NewQuery(mods...)}
}

// FindImagemodel retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindImagemodel(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*Imagemodel, error) {
	imagemodelObj := &Imagemodel{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"imagemodel\" where \"id\"=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, imagemodelObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from imagemodel")
	}

	return imagemodelObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Imagemodel) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no imagemodel provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(imagemodelColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	imagemodelInsertCacheMut.RLock()
	cache, cached := imagemodelInsertCache[key]
	imagemodelInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			imagemodelAllColumns,
			imagemodelColumnsWithDefault,
			imagemodelColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(imagemodelType, imagemodelMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(imagemodelType, imagemodelMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"imagemodel\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"imagemodel\" () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT \"%s\" FROM \"imagemodel\" WHERE %s", strings.Join(returnColumns, "\",\""), strmangle.WhereClause("\"", "\"", 0, imagemodelPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into imagemodel")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == imagemodelMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for imagemodel")
	}

CacheNoHooks:
	if !cached {
		imagemodelInsertCacheMut.Lock()
		imagemodelInsertCache[key] = cache
		imagemodelInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Imagemodel.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Imagemodel) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	imagemodelUpdateCacheMut.RLock()
	cache, cached := imagemodelUpdateCache[key]
	imagemodelUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			imagemodelAllColumns,
			imagemodelPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update imagemodel, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"imagemodel\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 0, wl),
			strmangle.WhereClause("\"", "\"", 0, imagemodelPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(imagemodelType, imagemodelMapping, append(wl, imagemodelPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update imagemodel row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for imagemodel")
	}

	if !cached {
		imagemodelUpdateCacheMut.Lock()
		imagemodelUpdateCache[key] = cache
		imagemodelUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q imagemodelQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for imagemodel")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for imagemodel")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ImagemodelSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagemodelPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"imagemodel\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagemodelPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in imagemodel slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all imagemodel")
	}
	return rowsAff, nil
}

// Delete deletes a single Imagemodel record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Imagemodel) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Imagemodel provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), imagemodelPrimaryKeyMapping)
	sql := "DELETE FROM \"imagemodel\" WHERE \"id\"=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from imagemodel")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for imagemodel")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q imagemodelQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no imagemodelQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from imagemodel")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for imagemodel")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ImagemodelSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(imagemodelBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagemodelPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"imagemodel\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagemodelPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from imagemodel slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for imagemodel")
	}

	if len(imagemodelAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Imagemodel) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindImagemodel(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ImagemodelSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ImagemodelSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagemodelPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"imagemodel\".* FROM \"imagemodel\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagemodelPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ImagemodelSlice")
	}

	*o = slice

	return nil
}

// ImagemodelExists checks if the Imagemodel row exists.
func ImagemodelExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"imagemodel\" where \"id\"=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if imagemodel exists")
	}

	return exists, nil
}
