// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testImagematches(t *testing.T) {
	t.Parallel()

	query := Imagematches()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testImagematchesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testImagematchesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Imagematches().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testImagematchesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ImagematchSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testImagematchesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ImagematchExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Imagematch exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ImagematchExists to return true, but got false.")
	}
}

func testImagematchesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	imagematchFound, err := FindImagematch(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if imagematchFound == nil {
		t.Error("want a record, got nil")
	}
}

func testImagematchesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Imagematches().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testImagematchesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Imagematches().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testImagematchesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	imagematchOne := &Imagematch{}
	imagematchTwo := &Imagematch{}
	if err = randomize.Struct(seed, imagematchOne, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}
	if err = randomize.Struct(seed, imagematchTwo, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = imagematchOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = imagematchTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Imagematches().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testImagematchesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	imagematchOne := &Imagematch{}
	imagematchTwo := &Imagematch{}
	if err = randomize.Struct(seed, imagematchOne, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}
	if err = randomize.Struct(seed, imagematchTwo, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = imagematchOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = imagematchTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func imagematchBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func imagematchAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Imagematch) error {
	*o = Imagematch{}
	return nil
}

func testImagematchesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Imagematch{}
	o := &Imagematch{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, imagematchDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Imagematch object: %s", err)
	}

	AddImagematchHook(boil.BeforeInsertHook, imagematchBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	imagematchBeforeInsertHooks = []ImagematchHook{}

	AddImagematchHook(boil.AfterInsertHook, imagematchAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	imagematchAfterInsertHooks = []ImagematchHook{}

	AddImagematchHook(boil.AfterSelectHook, imagematchAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	imagematchAfterSelectHooks = []ImagematchHook{}

	AddImagematchHook(boil.BeforeUpdateHook, imagematchBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	imagematchBeforeUpdateHooks = []ImagematchHook{}

	AddImagematchHook(boil.AfterUpdateHook, imagematchAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	imagematchAfterUpdateHooks = []ImagematchHook{}

	AddImagematchHook(boil.BeforeDeleteHook, imagematchBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	imagematchBeforeDeleteHooks = []ImagematchHook{}

	AddImagematchHook(boil.AfterDeleteHook, imagematchAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	imagematchAfterDeleteHooks = []ImagematchHook{}

	AddImagematchHook(boil.BeforeUpsertHook, imagematchBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	imagematchBeforeUpsertHooks = []ImagematchHook{}

	AddImagematchHook(boil.AfterUpsertHook, imagematchAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	imagematchAfterUpsertHooks = []ImagematchHook{}
}

func testImagematchesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testImagematchesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(imagematchColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testImagematchToOneImagematchrelationshipUsingMatch(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Imagematch
	var foreign Imagematchrelationship

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, imagematchDBTypes, false, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematchrelationship struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.MatchID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Match().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ImagematchSlice{&local}
	if err = local.L.LoadMatch(ctx, tx, false, (*[]*Imagematch)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Match == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Match = nil
	if err = local.L.LoadMatch(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Match == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testImagematchToOneSetOpImagematchrelationshipUsingMatch(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Imagematch
	var b, c Imagematchrelationship

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, imagematchDBTypes, false, strmangle.SetComplement(imagematchPrimaryKeyColumns, imagematchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, imagematchrelationshipDBTypes, false, strmangle.SetComplement(imagematchrelationshipPrimaryKeyColumns, imagematchrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, imagematchrelationshipDBTypes, false, strmangle.SetComplement(imagematchrelationshipPrimaryKeyColumns, imagematchrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Imagematchrelationship{&b, &c} {
		err = a.SetMatch(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Match != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MatchImagematches[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MatchID != x.ID {
			t.Error("foreign key was wrong value", a.MatchID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MatchID))
		reflect.Indirect(reflect.ValueOf(&a.MatchID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MatchID != x.ID {
			t.Error("foreign key was wrong value", a.MatchID, x.ID)
		}
	}
}

func testImagematchesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testImagematchesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ImagematchSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testImagematchesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Imagematches().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	imagematchDBTypes = map[string]string{`ID`: `INTEGER`, `MatchID`: `INTEGER`, `Similarity`: `INTEGER`, `Status`: `INTEGER`, `SearchPlace`: `INTEGER`, `CreatedDate`: `DATETIME`, `ForceGray`: `INTEGER`}
	_                 = bytes.MinRead
)

func testImagematchesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(imagematchPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(imagematchAllColumns) == len(imagematchPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testImagematchesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(imagematchAllColumns) == len(imagematchPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Imagematch{}
	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Imagematches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, imagematchDBTypes, true, imagematchPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Imagematch struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(imagematchAllColumns, imagematchPrimaryKeyColumns) {
		fields = imagematchAllColumns
	} else {
		fields = strmangle.SetComplement(
			imagematchAllColumns,
			imagematchPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ImagematchSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}
