// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Imagematchrelationship is an object representing the database table.
type Imagematchrelationship struct {
	ID            int64 `boil:"id" json:"id" toml:"id" yaml:"id"`
	ImageID       int64 `boil:"image_id" json:"image_id" toml:"image_id" yaml:"image_id"`
	MatchResultID int64 `boil:"match_result_id" json:"match_result_id" toml:"match_result_id" yaml:"match_result_id"`

	R *imagematchrelationshipR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L imagematchrelationshipL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ImagematchrelationshipColumns = struct {
	ID            string
	ImageID       string
	MatchResultID string
}{
	ID:            "id",
	ImageID:       "image_id",
	MatchResultID: "match_result_id",
}

// Generated where

var ImagematchrelationshipWhere = struct {
	ID            whereHelperint64
	ImageID       whereHelperint64
	MatchResultID whereHelperint64
}{
	ID:            whereHelperint64{field: "\"imagematchrelationship\".\"id\""},
	ImageID:       whereHelperint64{field: "\"imagematchrelationship\".\"image_id\""},
	MatchResultID: whereHelperint64{field: "\"imagematchrelationship\".\"match_result_id\""},
}

// ImagematchrelationshipRels is where relationship names are stored.
var ImagematchrelationshipRels = struct {
	Image             string
	MatchResult       string
	MatchImagematches string
}{
	Image:             "Image",
	MatchResult:       "MatchResult",
	MatchImagematches: "MatchImagematches",
}

// imagematchrelationshipR is where relationships are stored.
type imagematchrelationshipR struct {
	Image             *Imagemodel
	MatchResult       *Match
	MatchImagematches ImagematchSlice
}

// NewStruct creates a new relationship struct
func (*imagematchrelationshipR) NewStruct() *imagematchrelationshipR {
	return &imagematchrelationshipR{}
}

// imagematchrelationshipL is where Load methods for each relationship are stored.
type imagematchrelationshipL struct{}

var (
	imagematchrelationshipAllColumns            = []string{"id", "image_id", "match_result_id"}
	imagematchrelationshipColumnsWithoutDefault = []string{"image_id", "match_result_id"}
	imagematchrelationshipColumnsWithDefault    = []string{"id"}
	imagematchrelationshipPrimaryKeyColumns     = []string{"id"}
)

type (
	// ImagematchrelationshipSlice is an alias for a slice of pointers to Imagematchrelationship.
	// This should generally be used opposed to []Imagematchrelationship.
	ImagematchrelationshipSlice []*Imagematchrelationship
	// ImagematchrelationshipHook is the signature for custom Imagematchrelationship hook methods
	ImagematchrelationshipHook func(context.Context, boil.ContextExecutor, *Imagematchrelationship) error

	imagematchrelationshipQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	imagematchrelationshipType                 = reflect.TypeOf(&Imagematchrelationship{})
	imagematchrelationshipMapping              = queries.MakeStructMapping(imagematchrelationshipType)
	imagematchrelationshipPrimaryKeyMapping, _ = queries.BindMapping(imagematchrelationshipType, imagematchrelationshipMapping, imagematchrelationshipPrimaryKeyColumns)
	imagematchrelationshipInsertCacheMut       sync.RWMutex
	imagematchrelationshipInsertCache          = make(map[string]insertCache)
	imagematchrelationshipUpdateCacheMut       sync.RWMutex
	imagematchrelationshipUpdateCache          = make(map[string]updateCache)
	imagematchrelationshipUpsertCacheMut       sync.RWMutex
	imagematchrelationshipUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var imagematchrelationshipBeforeInsertHooks []ImagematchrelationshipHook
var imagematchrelationshipBeforeUpdateHooks []ImagematchrelationshipHook
var imagematchrelationshipBeforeDeleteHooks []ImagematchrelationshipHook
var imagematchrelationshipBeforeUpsertHooks []ImagematchrelationshipHook

var imagematchrelationshipAfterInsertHooks []ImagematchrelationshipHook
var imagematchrelationshipAfterSelectHooks []ImagematchrelationshipHook
var imagematchrelationshipAfterUpdateHooks []ImagematchrelationshipHook
var imagematchrelationshipAfterDeleteHooks []ImagematchrelationshipHook
var imagematchrelationshipAfterUpsertHooks []ImagematchrelationshipHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Imagematchrelationship) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Imagematchrelationship) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Imagematchrelationship) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Imagematchrelationship) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Imagematchrelationship) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Imagematchrelationship) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Imagematchrelationship) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Imagematchrelationship) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Imagematchrelationship) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchrelationshipAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddImagematchrelationshipHook registers your hook function for all future operations.
func AddImagematchrelationshipHook(hookPoint boil.HookPoint, imagematchrelationshipHook ImagematchrelationshipHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		imagematchrelationshipBeforeInsertHooks = append(imagematchrelationshipBeforeInsertHooks, imagematchrelationshipHook)
	case boil.BeforeUpdateHook:
		imagematchrelationshipBeforeUpdateHooks = append(imagematchrelationshipBeforeUpdateHooks, imagematchrelationshipHook)
	case boil.BeforeDeleteHook:
		imagematchrelationshipBeforeDeleteHooks = append(imagematchrelationshipBeforeDeleteHooks, imagematchrelationshipHook)
	case boil.BeforeUpsertHook:
		imagematchrelationshipBeforeUpsertHooks = append(imagematchrelationshipBeforeUpsertHooks, imagematchrelationshipHook)
	case boil.AfterInsertHook:
		imagematchrelationshipAfterInsertHooks = append(imagematchrelationshipAfterInsertHooks, imagematchrelationshipHook)
	case boil.AfterSelectHook:
		imagematchrelationshipAfterSelectHooks = append(imagematchrelationshipAfterSelectHooks, imagematchrelationshipHook)
	case boil.AfterUpdateHook:
		imagematchrelationshipAfterUpdateHooks = append(imagematchrelationshipAfterUpdateHooks, imagematchrelationshipHook)
	case boil.AfterDeleteHook:
		imagematchrelationshipAfterDeleteHooks = append(imagematchrelationshipAfterDeleteHooks, imagematchrelationshipHook)
	case boil.AfterUpsertHook:
		imagematchrelationshipAfterUpsertHooks = append(imagematchrelationshipAfterUpsertHooks, imagematchrelationshipHook)
	}
}

// One returns a single imagematchrelationship record from the query.
func (q imagematchrelationshipQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Imagematchrelationship, error) {
	o := &Imagematchrelationship{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for imagematchrelationship")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Imagematchrelationship records from the query.
func (q imagematchrelationshipQuery) All(ctx context.Context, exec boil.ContextExecutor) (ImagematchrelationshipSlice, error) {
	var o []*Imagematchrelationship

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Imagematchrelationship slice")
	}

	if len(imagematchrelationshipAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Imagematchrelationship records in the query.
func (q imagematchrelationshipQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count imagematchrelationship rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q imagematchrelationshipQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if imagematchrelationship exists")
	}

	return count > 0, nil
}

// Image pointed to by the foreign key.
func (o *Imagematchrelationship) Image(mods ...qm.QueryMod) imagemodelQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.ImageID),
	}

	queryMods = append(queryMods, mods...)

	query := Imagemodels(queryMods...)
	queries.SetFrom(query.Query, "\"imagemodel\"")

	return query
}

// MatchResult pointed to by the foreign key.
func (o *Imagematchrelationship) MatchResult(mods ...qm.QueryMod) matchQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MatchResultID),
	}

	queryMods = append(queryMods, mods...)

	query := Matches(queryMods...)
	queries.SetFrom(query.Query, "\"match\"")

	return query
}

// MatchImagematches retrieves all the imagematch's Imagematches with an executor via match_id column.
func (o *Imagematchrelationship) MatchImagematches(mods ...qm.QueryMod) imagematchQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"imagematch\".\"match_id\"=?", o.ID),
	)

	query := Imagematches(queryMods...)
	queries.SetFrom(query.Query, "\"imagematch\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"imagematch\".*"})
	}

	return query
}

// LoadImage allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (imagematchrelationshipL) LoadImage(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagematchrelationship interface{}, mods queries.Applicator) error {
	var slice []*Imagematchrelationship
	var object *Imagematchrelationship

	if singular {
		object = maybeImagematchrelationship.(*Imagematchrelationship)
	} else {
		slice = *maybeImagematchrelationship.(*[]*Imagematchrelationship)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagematchrelationshipR{}
		}
		args = append(args, object.ImageID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagematchrelationshipR{}
			}

			for _, a := range args {
				if a == obj.ImageID {
					continue Outer
				}
			}

			args = append(args, obj.ImageID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagemodel`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Imagemodel")
	}

	var resultSlice []*Imagemodel
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Imagemodel")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for imagemodel")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagemodel")
	}

	if len(imagematchrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Image = foreign
		if foreign.R == nil {
			foreign.R = &imagemodelR{}
		}
		foreign.R.ImageImagematchrelationships = append(foreign.R.ImageImagematchrelationships, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ImageID == foreign.ID {
				local.R.Image = foreign
				if foreign.R == nil {
					foreign.R = &imagemodelR{}
				}
				foreign.R.ImageImagematchrelationships = append(foreign.R.ImageImagematchrelationships, local)
				break
			}
		}
	}

	return nil
}

// LoadMatchResult allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (imagematchrelationshipL) LoadMatchResult(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagematchrelationship interface{}, mods queries.Applicator) error {
	var slice []*Imagematchrelationship
	var object *Imagematchrelationship

	if singular {
		object = maybeImagematchrelationship.(*Imagematchrelationship)
	} else {
		slice = *maybeImagematchrelationship.(*[]*Imagematchrelationship)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagematchrelationshipR{}
		}
		args = append(args, object.MatchResultID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagematchrelationshipR{}
			}

			for _, a := range args {
				if a == obj.MatchResultID {
					continue Outer
				}
			}

			args = append(args, obj.MatchResultID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`match`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Match")
	}

	var resultSlice []*Match
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Match")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for match")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for match")
	}

	if len(imagematchrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.MatchResult = foreign
		if foreign.R == nil {
			foreign.R = &matchR{}
		}
		foreign.R.MatchResultImagematchrelationships = append(foreign.R.MatchResultImagematchrelationships, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MatchResultID == foreign.ID {
				local.R.MatchResult = foreign
				if foreign.R == nil {
					foreign.R = &matchR{}
				}
				foreign.R.MatchResultImagematchrelationships = append(foreign.R.MatchResultImagematchrelationships, local)
				break
			}
		}
	}

	return nil
}

// LoadMatchImagematches allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (imagematchrelationshipL) LoadMatchImagematches(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagematchrelationship interface{}, mods queries.Applicator) error {
	var slice []*Imagematchrelationship
	var object *Imagematchrelationship

	if singular {
		object = maybeImagematchrelationship.(*Imagematchrelationship)
	} else {
		slice = *maybeImagematchrelationship.(*[]*Imagematchrelationship)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagematchrelationshipR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagematchrelationshipR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagematch`), qm.WhereIn(`match_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load imagematch")
	}

	var resultSlice []*Imagematch
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice imagematch")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on imagematch")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagematch")
	}

	if len(imagematchAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MatchImagematches = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &imagematchR{}
			}
			foreign.R.Match = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MatchID {
				local.R.MatchImagematches = append(local.R.MatchImagematches, foreign)
				if foreign.R == nil {
					foreign.R = &imagematchR{}
				}
				foreign.R.Match = local
				break
			}
		}
	}

	return nil
}

// SetImage of the imagematchrelationship to the related item.
// Sets o.R.Image to related.
// Adds o to related.R.ImageImagematchrelationships.
func (o *Imagematchrelationship) SetImage(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Imagemodel) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"imagematchrelationship\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, []string{"image_id"}),
		strmangle.WhereClause("\"", "\"", 0, imagematchrelationshipPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ImageID = related.ID
	if o.R == nil {
		o.R = &imagematchrelationshipR{
			Image: related,
		}
	} else {
		o.R.Image = related
	}

	if related.R == nil {
		related.R = &imagemodelR{
			ImageImagematchrelationships: ImagematchrelationshipSlice{o},
		}
	} else {
		related.R.ImageImagematchrelationships = append(related.R.ImageImagematchrelationships, o)
	}

	return nil
}

// SetMatchResult of the imagematchrelationship to the related item.
// Sets o.R.MatchResult to related.
// Adds o to related.R.MatchResultImagematchrelationships.
func (o *Imagematchrelationship) SetMatchResult(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Match) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"imagematchrelationship\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, []string{"match_result_id"}),
		strmangle.WhereClause("\"", "\"", 0, imagematchrelationshipPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MatchResultID = related.ID
	if o.R == nil {
		o.R = &imagematchrelationshipR{
			MatchResult: related,
		}
	} else {
		o.R.MatchResult = related
	}

	if related.R == nil {
		related.R = &matchR{
			MatchResultImagematchrelationships: ImagematchrelationshipSlice{o},
		}
	} else {
		related.R.MatchResultImagematchrelationships = append(related.R.MatchResultImagematchrelationships, o)
	}

	return nil
}

// AddMatchImagematches adds the given related objects to the existing relationships
// of the imagematchrelationship, optionally inserting them as new records.
// Appends related to o.R.MatchImagematches.
// Sets related.R.Match appropriately.
func (o *Imagematchrelationship) AddMatchImagematches(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Imagematch) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MatchID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"imagematch\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 0, []string{"match_id"}),
				strmangle.WhereClause("\"", "\"", 0, imagematchPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MatchID = o.ID
		}
	}

	if o.R == nil {
		o.R = &imagematchrelationshipR{
			MatchImagematches: related,
		}
	} else {
		o.R.MatchImagematches = append(o.R.MatchImagematches, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &imagematchR{
				Match: o,
			}
		} else {
			rel.R.Match = o
		}
	}
	return nil
}

// Imagematchrelationships retrieves all the records using an executor.
func Imagematchrelationships(mods ...qm.QueryMod) imagematchrelationshipQuery {
	mods = append(mods, qm.From("\"imagematchrelationship\""))
	return imagematchrelationshipQuery{NewQuery(mods...)}
}

// FindImagematchrelationship retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindImagematchrelationship(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*Imagematchrelationship, error) {
	imagematchrelationshipObj := &Imagematchrelationship{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"imagematchrelationship\" where \"id\"=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, imagematchrelationshipObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from imagematchrelationship")
	}

	return imagematchrelationshipObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Imagematchrelationship) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no imagematchrelationship provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(imagematchrelationshipColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	imagematchrelationshipInsertCacheMut.RLock()
	cache, cached := imagematchrelationshipInsertCache[key]
	imagematchrelationshipInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			imagematchrelationshipAllColumns,
			imagematchrelationshipColumnsWithDefault,
			imagematchrelationshipColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(imagematchrelationshipType, imagematchrelationshipMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(imagematchrelationshipType, imagematchrelationshipMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"imagematchrelationship\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"imagematchrelationship\" () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT \"%s\" FROM \"imagematchrelationship\" WHERE %s", strings.Join(returnColumns, "\",\""), strmangle.WhereClause("\"", "\"", 0, imagematchrelationshipPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into imagematchrelationship")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == imagematchrelationshipMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for imagematchrelationship")
	}

CacheNoHooks:
	if !cached {
		imagematchrelationshipInsertCacheMut.Lock()
		imagematchrelationshipInsertCache[key] = cache
		imagematchrelationshipInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Imagematchrelationship.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Imagematchrelationship) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	imagematchrelationshipUpdateCacheMut.RLock()
	cache, cached := imagematchrelationshipUpdateCache[key]
	imagematchrelationshipUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			imagematchrelationshipAllColumns,
			imagematchrelationshipPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update imagematchrelationship, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"imagematchrelationship\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 0, wl),
			strmangle.WhereClause("\"", "\"", 0, imagematchrelationshipPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(imagematchrelationshipType, imagematchrelationshipMapping, append(wl, imagematchrelationshipPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update imagematchrelationship row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for imagematchrelationship")
	}

	if !cached {
		imagematchrelationshipUpdateCacheMut.Lock()
		imagematchrelationshipUpdateCache[key] = cache
		imagematchrelationshipUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q imagematchrelationshipQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for imagematchrelationship")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for imagematchrelationship")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ImagematchrelationshipSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagematchrelationshipPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"imagematchrelationship\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagematchrelationshipPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in imagematchrelationship slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all imagematchrelationship")
	}
	return rowsAff, nil
}

// Delete deletes a single Imagematchrelationship record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Imagematchrelationship) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Imagematchrelationship provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), imagematchrelationshipPrimaryKeyMapping)
	sql := "DELETE FROM \"imagematchrelationship\" WHERE \"id\"=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from imagematchrelationship")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for imagematchrelationship")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q imagematchrelationshipQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no imagematchrelationshipQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from imagematchrelationship")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for imagematchrelationship")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ImagematchrelationshipSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(imagematchrelationshipBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagematchrelationshipPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"imagematchrelationship\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagematchrelationshipPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from imagematchrelationship slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for imagematchrelationship")
	}

	if len(imagematchrelationshipAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Imagematchrelationship) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindImagematchrelationship(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ImagematchrelationshipSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ImagematchrelationshipSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagematchrelationshipPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"imagematchrelationship\".* FROM \"imagematchrelationship\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagematchrelationshipPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ImagematchrelationshipSlice")
	}

	*o = slice

	return nil
}

// ImagematchrelationshipExists checks if the Imagematchrelationship row exists.
func ImagematchrelationshipExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"imagematchrelationship\" where \"id\"=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if imagematchrelationship exists")
	}

	return exists, nil
}
