// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Imagematch is an object representing the database table.
type Imagematch struct {
	ID          int64     `boil:"id" json:"id" toml:"id" yaml:"id"`
	MatchID     int64     `boil:"match_id" json:"match_id" toml:"match_id" yaml:"match_id"`
	Similarity  int64     `boil:"similarity" json:"similarity" toml:"similarity" yaml:"similarity"`
	Status      int64     `boil:"status" json:"status" toml:"status" yaml:"status"`
	SearchPlace int64     `boil:"search_place" json:"search_place" toml:"search_place" yaml:"search_place"`
	CreatedDate time.Time `boil:"created_date" json:"created_date" toml:"created_date" yaml:"created_date"`
	ForceGray   int64     `boil:"force_gray" json:"force_gray" toml:"force_gray" yaml:"force_gray"`

	R *imagematchR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L imagematchL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ImagematchColumns = struct {
	ID          string
	MatchID     string
	Similarity  string
	Status      string
	SearchPlace string
	CreatedDate string
	ForceGray   string
}{
	ID:          "id",
	MatchID:     "match_id",
	Similarity:  "similarity",
	Status:      "status",
	SearchPlace: "search_place",
	CreatedDate: "created_date",
	ForceGray:   "force_gray",
}

// Generated where

type whereHelperint64 struct{ field string }

func (w whereHelperint64) EQ(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint64) NEQ(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint64) LT(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint64) LTE(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint64) GT(x int64) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint64) GTE(x int64) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var ImagematchWhere = struct {
	ID          whereHelperint64
	MatchID     whereHelperint64
	Similarity  whereHelperint64
	Status      whereHelperint64
	SearchPlace whereHelperint64
	CreatedDate whereHelpertime_Time
	ForceGray   whereHelperint64
}{
	ID:          whereHelperint64{field: "\"imagematch\".\"id\""},
	MatchID:     whereHelperint64{field: "\"imagematch\".\"match_id\""},
	Similarity:  whereHelperint64{field: "\"imagematch\".\"similarity\""},
	Status:      whereHelperint64{field: "\"imagematch\".\"status\""},
	SearchPlace: whereHelperint64{field: "\"imagematch\".\"search_place\""},
	CreatedDate: whereHelpertime_Time{field: "\"imagematch\".\"created_date\""},
	ForceGray:   whereHelperint64{field: "\"imagematch\".\"force_gray\""},
}

// ImagematchRels is where relationship names are stored.
var ImagematchRels = struct {
	Match string
}{
	Match: "Match",
}

// imagematchR is where relationships are stored.
type imagematchR struct {
	Match *Imagematchrelationship
}

// NewStruct creates a new relationship struct
func (*imagematchR) NewStruct() *imagematchR {
	return &imagematchR{}
}

// imagematchL is where Load methods for each relationship are stored.
type imagematchL struct{}

var (
	imagematchAllColumns            = []string{"id", "match_id", "similarity", "status", "search_place", "created_date", "force_gray"}
	imagematchColumnsWithoutDefault = []string{"match_id", "similarity", "status", "search_place", "created_date", "force_gray"}
	imagematchColumnsWithDefault    = []string{"id"}
	imagematchPrimaryKeyColumns     = []string{"id"}
)

type (
	// ImagematchSlice is an alias for a slice of pointers to Imagematch.
	// This should generally be used opposed to []Imagematch.
	ImagematchSlice []*Imagematch
	// ImagematchHook is the signature for custom Imagematch hook methods
	ImagematchHook func(context.Context, boil.ContextExecutor, *Imagematch) error

	imagematchQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	imagematchType                 = reflect.TypeOf(&Imagematch{})
	imagematchMapping              = queries.MakeStructMapping(imagematchType)
	imagematchPrimaryKeyMapping, _ = queries.BindMapping(imagematchType, imagematchMapping, imagematchPrimaryKeyColumns)
	imagematchInsertCacheMut       sync.RWMutex
	imagematchInsertCache          = make(map[string]insertCache)
	imagematchUpdateCacheMut       sync.RWMutex
	imagematchUpdateCache          = make(map[string]updateCache)
	imagematchUpsertCacheMut       sync.RWMutex
	imagematchUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var imagematchBeforeInsertHooks []ImagematchHook
var imagematchBeforeUpdateHooks []ImagematchHook
var imagematchBeforeDeleteHooks []ImagematchHook
var imagematchBeforeUpsertHooks []ImagematchHook

var imagematchAfterInsertHooks []ImagematchHook
var imagematchAfterSelectHooks []ImagematchHook
var imagematchAfterUpdateHooks []ImagematchHook
var imagematchAfterDeleteHooks []ImagematchHook
var imagematchAfterUpsertHooks []ImagematchHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Imagematch) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Imagematch) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Imagematch) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Imagematch) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Imagematch) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Imagematch) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Imagematch) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Imagematch) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Imagematch) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range imagematchAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddImagematchHook registers your hook function for all future operations.
func AddImagematchHook(hookPoint boil.HookPoint, imagematchHook ImagematchHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		imagematchBeforeInsertHooks = append(imagematchBeforeInsertHooks, imagematchHook)
	case boil.BeforeUpdateHook:
		imagematchBeforeUpdateHooks = append(imagematchBeforeUpdateHooks, imagematchHook)
	case boil.BeforeDeleteHook:
		imagematchBeforeDeleteHooks = append(imagematchBeforeDeleteHooks, imagematchHook)
	case boil.BeforeUpsertHook:
		imagematchBeforeUpsertHooks = append(imagematchBeforeUpsertHooks, imagematchHook)
	case boil.AfterInsertHook:
		imagematchAfterInsertHooks = append(imagematchAfterInsertHooks, imagematchHook)
	case boil.AfterSelectHook:
		imagematchAfterSelectHooks = append(imagematchAfterSelectHooks, imagematchHook)
	case boil.AfterUpdateHook:
		imagematchAfterUpdateHooks = append(imagematchAfterUpdateHooks, imagematchHook)
	case boil.AfterDeleteHook:
		imagematchAfterDeleteHooks = append(imagematchAfterDeleteHooks, imagematchHook)
	case boil.AfterUpsertHook:
		imagematchAfterUpsertHooks = append(imagematchAfterUpsertHooks, imagematchHook)
	}
}

// One returns a single imagematch record from the query.
func (q imagematchQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Imagematch, error) {
	o := &Imagematch{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for imagematch")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Imagematch records from the query.
func (q imagematchQuery) All(ctx context.Context, exec boil.ContextExecutor) (ImagematchSlice, error) {
	var o []*Imagematch

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Imagematch slice")
	}

	if len(imagematchAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Imagematch records in the query.
func (q imagematchQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count imagematch rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q imagematchQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if imagematch exists")
	}

	return count > 0, nil
}

// Match pointed to by the foreign key.
func (o *Imagematch) Match(mods ...qm.QueryMod) imagematchrelationshipQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MatchID),
	}

	queryMods = append(queryMods, mods...)

	query := Imagematchrelationships(queryMods...)
	queries.SetFrom(query.Query, "\"imagematchrelationship\"")

	return query
}

// LoadMatch allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (imagematchL) LoadMatch(ctx context.Context, e boil.ContextExecutor, singular bool, maybeImagematch interface{}, mods queries.Applicator) error {
	var slice []*Imagematch
	var object *Imagematch

	if singular {
		object = maybeImagematch.(*Imagematch)
	} else {
		slice = *maybeImagematch.(*[]*Imagematch)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &imagematchR{}
		}
		args = append(args, object.MatchID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &imagematchR{}
			}

			for _, a := range args {
				if a == obj.MatchID {
					continue Outer
				}
			}

			args = append(args, obj.MatchID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagematchrelationship`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Imagematchrelationship")
	}

	var resultSlice []*Imagematchrelationship
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Imagematchrelationship")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for imagematchrelationship")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagematchrelationship")
	}

	if len(imagematchAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Match = foreign
		if foreign.R == nil {
			foreign.R = &imagematchrelationshipR{}
		}
		foreign.R.MatchImagematches = append(foreign.R.MatchImagematches, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MatchID == foreign.ID {
				local.R.Match = foreign
				if foreign.R == nil {
					foreign.R = &imagematchrelationshipR{}
				}
				foreign.R.MatchImagematches = append(foreign.R.MatchImagematches, local)
				break
			}
		}
	}

	return nil
}

// SetMatch of the imagematch to the related item.
// Sets o.R.Match to related.
// Adds o to related.R.MatchImagematches.
func (o *Imagematch) SetMatch(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Imagematchrelationship) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"imagematch\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, []string{"match_id"}),
		strmangle.WhereClause("\"", "\"", 0, imagematchPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MatchID = related.ID
	if o.R == nil {
		o.R = &imagematchR{
			Match: related,
		}
	} else {
		o.R.Match = related
	}

	if related.R == nil {
		related.R = &imagematchrelationshipR{
			MatchImagematches: ImagematchSlice{o},
		}
	} else {
		related.R.MatchImagematches = append(related.R.MatchImagematches, o)
	}

	return nil
}

// Imagematches retrieves all the records using an executor.
func Imagematches(mods ...qm.QueryMod) imagematchQuery {
	mods = append(mods, qm.From("\"imagematch\""))
	return imagematchQuery{NewQuery(mods...)}
}

// FindImagematch retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindImagematch(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*Imagematch, error) {
	imagematchObj := &Imagematch{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"imagematch\" where \"id\"=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, imagematchObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from imagematch")
	}

	return imagematchObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Imagematch) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no imagematch provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(imagematchColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	imagematchInsertCacheMut.RLock()
	cache, cached := imagematchInsertCache[key]
	imagematchInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			imagematchAllColumns,
			imagematchColumnsWithDefault,
			imagematchColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(imagematchType, imagematchMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(imagematchType, imagematchMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"imagematch\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"imagematch\" () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT \"%s\" FROM \"imagematch\" WHERE %s", strings.Join(returnColumns, "\",\""), strmangle.WhereClause("\"", "\"", 0, imagematchPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into imagematch")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == imagematchMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for imagematch")
	}

CacheNoHooks:
	if !cached {
		imagematchInsertCacheMut.Lock()
		imagematchInsertCache[key] = cache
		imagematchInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Imagematch.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Imagematch) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	imagematchUpdateCacheMut.RLock()
	cache, cached := imagematchUpdateCache[key]
	imagematchUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			imagematchAllColumns,
			imagematchPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update imagematch, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"imagematch\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 0, wl),
			strmangle.WhereClause("\"", "\"", 0, imagematchPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(imagematchType, imagematchMapping, append(wl, imagematchPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update imagematch row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for imagematch")
	}

	if !cached {
		imagematchUpdateCacheMut.Lock()
		imagematchUpdateCache[key] = cache
		imagematchUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q imagematchQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for imagematch")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for imagematch")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ImagematchSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagematchPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"imagematch\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagematchPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in imagematch slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all imagematch")
	}
	return rowsAff, nil
}

// Delete deletes a single Imagematch record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Imagematch) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Imagematch provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), imagematchPrimaryKeyMapping)
	sql := "DELETE FROM \"imagematch\" WHERE \"id\"=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from imagematch")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for imagematch")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q imagematchQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no imagematchQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from imagematch")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for imagematch")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ImagematchSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(imagematchBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagematchPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"imagematch\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagematchPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from imagematch slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for imagematch")
	}

	if len(imagematchAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Imagematch) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindImagematch(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ImagematchSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ImagematchSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), imagematchPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"imagematch\".* FROM \"imagematch\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, imagematchPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ImagematchSlice")
	}

	*o = slice

	return nil
}

// ImagematchExists checks if the Imagematch row exists.
func ImagematchExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"imagematch\" where \"id\"=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if imagematch exists")
	}

	return exists, nil
}
