// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testMatchtagrelationships(t *testing.T) {
	t.Parallel()

	query := Matchtagrelationships()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testMatchtagrelationshipsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMatchtagrelationshipsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Matchtagrelationships().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMatchtagrelationshipsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := MatchtagrelationshipSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMatchtagrelationshipsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := MatchtagrelationshipExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Matchtagrelationship exists: %s", err)
	}
	if !e {
		t.Errorf("Expected MatchtagrelationshipExists to return true, but got false.")
	}
}

func testMatchtagrelationshipsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	matchtagrelationshipFound, err := FindMatchtagrelationship(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if matchtagrelationshipFound == nil {
		t.Error("want a record, got nil")
	}
}

func testMatchtagrelationshipsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Matchtagrelationships().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testMatchtagrelationshipsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Matchtagrelationships().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testMatchtagrelationshipsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	matchtagrelationshipOne := &Matchtagrelationship{}
	matchtagrelationshipTwo := &Matchtagrelationship{}
	if err = randomize.Struct(seed, matchtagrelationshipOne, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}
	if err = randomize.Struct(seed, matchtagrelationshipTwo, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = matchtagrelationshipOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = matchtagrelationshipTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Matchtagrelationships().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testMatchtagrelationshipsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	matchtagrelationshipOne := &Matchtagrelationship{}
	matchtagrelationshipTwo := &Matchtagrelationship{}
	if err = randomize.Struct(seed, matchtagrelationshipOne, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}
	if err = randomize.Struct(seed, matchtagrelationshipTwo, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = matchtagrelationshipOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = matchtagrelationshipTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func matchtagrelationshipBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func matchtagrelationshipAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Matchtagrelationship) error {
	*o = Matchtagrelationship{}
	return nil
}

func testMatchtagrelationshipsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Matchtagrelationship{}
	o := &Matchtagrelationship{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship object: %s", err)
	}

	AddMatchtagrelationshipHook(boil.BeforeInsertHook, matchtagrelationshipBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipBeforeInsertHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.AfterInsertHook, matchtagrelationshipAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipAfterInsertHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.AfterSelectHook, matchtagrelationshipAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipAfterSelectHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.BeforeUpdateHook, matchtagrelationshipBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipBeforeUpdateHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.AfterUpdateHook, matchtagrelationshipAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipAfterUpdateHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.BeforeDeleteHook, matchtagrelationshipBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipBeforeDeleteHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.AfterDeleteHook, matchtagrelationshipAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipAfterDeleteHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.BeforeUpsertHook, matchtagrelationshipBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipBeforeUpsertHooks = []MatchtagrelationshipHook{}

	AddMatchtagrelationshipHook(boil.AfterUpsertHook, matchtagrelationshipAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	matchtagrelationshipAfterUpsertHooks = []MatchtagrelationshipHook{}
}

func testMatchtagrelationshipsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testMatchtagrelationshipsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(matchtagrelationshipColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testMatchtagrelationshipToOneTagUsingTag(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Matchtagrelationship
	var foreign Tag

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, tagDBTypes, false, tagColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Tag struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.TagID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Tag().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := MatchtagrelationshipSlice{&local}
	if err = local.L.LoadTag(ctx, tx, false, (*[]*Matchtagrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Tag == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Tag = nil
	if err = local.L.LoadTag(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Tag == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testMatchtagrelationshipToOneMatchUsingMatch(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Matchtagrelationship
	var foreign Match

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, matchDBTypes, false, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.MatchID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Match().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := MatchtagrelationshipSlice{&local}
	if err = local.L.LoadMatch(ctx, tx, false, (*[]*Matchtagrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Match == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Match = nil
	if err = local.L.LoadMatch(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Match == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testMatchtagrelationshipToOneSetOpTagUsingTag(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Matchtagrelationship
	var b, c Tag

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, matchtagrelationshipDBTypes, false, strmangle.SetComplement(matchtagrelationshipPrimaryKeyColumns, matchtagrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, tagDBTypes, false, strmangle.SetComplement(tagPrimaryKeyColumns, tagColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, tagDBTypes, false, strmangle.SetComplement(tagPrimaryKeyColumns, tagColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Tag{&b, &c} {
		err = a.SetTag(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Tag != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Matchtagrelationships[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.TagID != x.ID {
			t.Error("foreign key was wrong value", a.TagID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.TagID))
		reflect.Indirect(reflect.ValueOf(&a.TagID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.TagID != x.ID {
			t.Error("foreign key was wrong value", a.TagID, x.ID)
		}
	}
}
func testMatchtagrelationshipToOneSetOpMatchUsingMatch(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Matchtagrelationship
	var b, c Match

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, matchtagrelationshipDBTypes, false, strmangle.SetComplement(matchtagrelationshipPrimaryKeyColumns, matchtagrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, matchDBTypes, false, strmangle.SetComplement(matchPrimaryKeyColumns, matchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, matchDBTypes, false, strmangle.SetComplement(matchPrimaryKeyColumns, matchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Match{&b, &c} {
		err = a.SetMatch(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Match != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Matchtagrelationships[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MatchID != x.ID {
			t.Error("foreign key was wrong value", a.MatchID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MatchID))
		reflect.Indirect(reflect.ValueOf(&a.MatchID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MatchID != x.ID {
			t.Error("foreign key was wrong value", a.MatchID, x.ID)
		}
	}
}

func testMatchtagrelationshipsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testMatchtagrelationshipsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := MatchtagrelationshipSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testMatchtagrelationshipsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Matchtagrelationships().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	matchtagrelationshipDBTypes = map[string]string{`ID`: `INTEGER`, `MatchID`: `INTEGER`, `TagID`: `INTEGER`}
	_                           = bytes.MinRead
)

func testMatchtagrelationshipsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(matchtagrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(matchtagrelationshipAllColumns) == len(matchtagrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testMatchtagrelationshipsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(matchtagrelationshipAllColumns) == len(matchtagrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Matchtagrelationship{}
	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matchtagrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, matchtagrelationshipDBTypes, true, matchtagrelationshipPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Matchtagrelationship struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(matchtagrelationshipAllColumns, matchtagrelationshipPrimaryKeyColumns) {
		fields = matchtagrelationshipAllColumns
	} else {
		fields = strmangle.SetComplement(
			matchtagrelationshipAllColumns,
			matchtagrelationshipPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := MatchtagrelationshipSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}
