// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testMatches(t *testing.T) {
	t.Parallel()

	query := Matches()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testMatchesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMatchesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Matches().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMatchesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := MatchSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMatchesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := MatchExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Match exists: %s", err)
	}
	if !e {
		t.Errorf("Expected MatchExists to return true, but got false.")
	}
}

func testMatchesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	matchFound, err := FindMatch(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if matchFound == nil {
		t.Error("want a record, got nil")
	}
}

func testMatchesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Matches().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testMatchesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Matches().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testMatchesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	matchOne := &Match{}
	matchTwo := &Match{}
	if err = randomize.Struct(seed, matchOne, matchDBTypes, false, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}
	if err = randomize.Struct(seed, matchTwo, matchDBTypes, false, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = matchOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = matchTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Matches().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testMatchesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	matchOne := &Match{}
	matchTwo := &Match{}
	if err = randomize.Struct(seed, matchOne, matchDBTypes, false, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}
	if err = randomize.Struct(seed, matchTwo, matchDBTypes, false, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = matchOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = matchTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func matchBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func matchAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Match) error {
	*o = Match{}
	return nil
}

func testMatchesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Match{}
	o := &Match{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, matchDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Match object: %s", err)
	}

	AddMatchHook(boil.BeforeInsertHook, matchBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	matchBeforeInsertHooks = []MatchHook{}

	AddMatchHook(boil.AfterInsertHook, matchAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	matchAfterInsertHooks = []MatchHook{}

	AddMatchHook(boil.AfterSelectHook, matchAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	matchAfterSelectHooks = []MatchHook{}

	AddMatchHook(boil.BeforeUpdateHook, matchBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	matchBeforeUpdateHooks = []MatchHook{}

	AddMatchHook(boil.AfterUpdateHook, matchAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	matchAfterUpdateHooks = []MatchHook{}

	AddMatchHook(boil.BeforeDeleteHook, matchBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	matchBeforeDeleteHooks = []MatchHook{}

	AddMatchHook(boil.AfterDeleteHook, matchAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	matchAfterDeleteHooks = []MatchHook{}

	AddMatchHook(boil.BeforeUpsertHook, matchBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	matchBeforeUpsertHooks = []MatchHook{}

	AddMatchHook(boil.AfterUpsertHook, matchAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	matchAfterUpsertHooks = []MatchHook{}
}

func testMatchesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testMatchesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(matchColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testMatchToManyMatchResultImagematchrelationships(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Match
	var b, c Imagematchrelationship

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, imagematchrelationshipDBTypes, false, imagematchrelationshipColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.MatchResultID = a.ID
	c.MatchResultID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.MatchResultImagematchrelationships().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.MatchResultID == b.MatchResultID {
			bFound = true
		}
		if v.MatchResultID == c.MatchResultID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := MatchSlice{&a}
	if err = a.L.LoadMatchResultImagematchrelationships(ctx, tx, false, (*[]*Match)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MatchResultImagematchrelationships); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MatchResultImagematchrelationships = nil
	if err = a.L.LoadMatchResultImagematchrelationships(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MatchResultImagematchrelationships); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testMatchToManyMatchtagrelationships(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Match
	var b, c Matchtagrelationship

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, matchtagrelationshipDBTypes, false, matchtagrelationshipColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.MatchID = a.ID
	c.MatchID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Matchtagrelationships().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.MatchID == b.MatchID {
			bFound = true
		}
		if v.MatchID == c.MatchID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := MatchSlice{&a}
	if err = a.L.LoadMatchtagrelationships(ctx, tx, false, (*[]*Match)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Matchtagrelationships); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Matchtagrelationships = nil
	if err = a.L.LoadMatchtagrelationships(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Matchtagrelationships); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testMatchToManyAddOpMatchResultImagematchrelationships(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Match
	var b, c, d, e Imagematchrelationship

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, matchDBTypes, false, strmangle.SetComplement(matchPrimaryKeyColumns, matchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Imagematchrelationship{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, imagematchrelationshipDBTypes, false, strmangle.SetComplement(imagematchrelationshipPrimaryKeyColumns, imagematchrelationshipColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Imagematchrelationship{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMatchResultImagematchrelationships(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MatchResultID {
			t.Error("foreign key was wrong value", a.ID, first.MatchResultID)
		}
		if a.ID != second.MatchResultID {
			t.Error("foreign key was wrong value", a.ID, second.MatchResultID)
		}

		if first.R.MatchResult != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.MatchResult != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MatchResultImagematchrelationships[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MatchResultImagematchrelationships[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MatchResultImagematchrelationships().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testMatchToManyAddOpMatchtagrelationships(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Match
	var b, c, d, e Matchtagrelationship

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, matchDBTypes, false, strmangle.SetComplement(matchPrimaryKeyColumns, matchColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Matchtagrelationship{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, matchtagrelationshipDBTypes, false, strmangle.SetComplement(matchtagrelationshipPrimaryKeyColumns, matchtagrelationshipColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Matchtagrelationship{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMatchtagrelationships(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MatchID {
			t.Error("foreign key was wrong value", a.ID, first.MatchID)
		}
		if a.ID != second.MatchID {
			t.Error("foreign key was wrong value", a.ID, second.MatchID)
		}

		if first.R.Match != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Match != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Matchtagrelationships[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Matchtagrelationships[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Matchtagrelationships().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testMatchesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testMatchesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := MatchSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testMatchesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Matches().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	matchDBTypes = map[string]string{`ID`: `INTEGER`, `Href`: `VARCHAR(255)`, `Thumb`: `VARCHAR(255)`, `Rating`: `VARCHAR(255)`, `ImgAlt`: `TEXT`, `Width`: `INTEGER`, `Height`: `INTEGER`}
	_            = bytes.MinRead
)

func testMatchesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(matchPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(matchAllColumns) == len(matchPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, matchDBTypes, true, matchPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testMatchesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(matchAllColumns) == len(matchPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Match{}
	if err = randomize.Struct(seed, o, matchDBTypes, true, matchColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Matches().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, matchDBTypes, true, matchPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Match struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(matchAllColumns, matchPrimaryKeyColumns) {
		fields = matchAllColumns
	} else {
		fields = strmangle.SetComplement(
			matchAllColumns,
			matchPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := MatchSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}
