// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Match is an object representing the database table.
type Match struct {
	ID     int64       `boil:"id" json:"id" toml:"id" yaml:"id"`
	Href   string      `boil:"href" json:"href" toml:"href" yaml:"href"`
	Thumb  string      `boil:"thumb" json:"thumb" toml:"thumb" yaml:"thumb"`
	Rating string      `boil:"rating" json:"rating" toml:"rating" yaml:"rating"`
	ImgAlt null.String `boil:"img_alt" json:"img_alt,omitempty" toml:"img_alt" yaml:"img_alt,omitempty"`
	Width  null.Int64  `boil:"width" json:"width,omitempty" toml:"width" yaml:"width,omitempty"`
	Height null.Int64  `boil:"height" json:"height,omitempty" toml:"height" yaml:"height,omitempty"`

	R *matchR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L matchL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var MatchColumns = struct {
	ID     string
	Href   string
	Thumb  string
	Rating string
	ImgAlt string
	Width  string
	Height string
}{
	ID:     "id",
	Href:   "href",
	Thumb:  "thumb",
	Rating: "rating",
	ImgAlt: "img_alt",
	Width:  "width",
	Height: "height",
}

// Generated where

type whereHelpernull_Int64 struct{ field string }

func (w whereHelpernull_Int64) EQ(x null.Int64) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Int64) NEQ(x null.Int64) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Int64) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Int64) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Int64) LT(x null.Int64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Int64) LTE(x null.Int64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Int64) GT(x null.Int64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Int64) GTE(x null.Int64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var MatchWhere = struct {
	ID     whereHelperint64
	Href   whereHelperstring
	Thumb  whereHelperstring
	Rating whereHelperstring
	ImgAlt whereHelpernull_String
	Width  whereHelpernull_Int64
	Height whereHelpernull_Int64
}{
	ID:     whereHelperint64{field: "\"match\".\"id\""},
	Href:   whereHelperstring{field: "\"match\".\"href\""},
	Thumb:  whereHelperstring{field: "\"match\".\"thumb\""},
	Rating: whereHelperstring{field: "\"match\".\"rating\""},
	ImgAlt: whereHelpernull_String{field: "\"match\".\"img_alt\""},
	Width:  whereHelpernull_Int64{field: "\"match\".\"width\""},
	Height: whereHelpernull_Int64{field: "\"match\".\"height\""},
}

// MatchRels is where relationship names are stored.
var MatchRels = struct {
	MatchResultImagematchrelationships string
	Matchtagrelationships              string
}{
	MatchResultImagematchrelationships: "MatchResultImagematchrelationships",
	Matchtagrelationships:              "Matchtagrelationships",
}

// matchR is where relationships are stored.
type matchR struct {
	MatchResultImagematchrelationships ImagematchrelationshipSlice
	Matchtagrelationships              MatchtagrelationshipSlice
}

// NewStruct creates a new relationship struct
func (*matchR) NewStruct() *matchR {
	return &matchR{}
}

// matchL is where Load methods for each relationship are stored.
type matchL struct{}

var (
	matchAllColumns            = []string{"id", "href", "thumb", "rating", "img_alt", "width", "height"}
	matchColumnsWithoutDefault = []string{"href", "thumb", "rating", "img_alt", "width", "height"}
	matchColumnsWithDefault    = []string{"id"}
	matchPrimaryKeyColumns     = []string{"id"}
)

type (
	// MatchSlice is an alias for a slice of pointers to Match.
	// This should generally be used opposed to []Match.
	MatchSlice []*Match
	// MatchHook is the signature for custom Match hook methods
	MatchHook func(context.Context, boil.ContextExecutor, *Match) error

	matchQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	matchType                 = reflect.TypeOf(&Match{})
	matchMapping              = queries.MakeStructMapping(matchType)
	matchPrimaryKeyMapping, _ = queries.BindMapping(matchType, matchMapping, matchPrimaryKeyColumns)
	matchInsertCacheMut       sync.RWMutex
	matchInsertCache          = make(map[string]insertCache)
	matchUpdateCacheMut       sync.RWMutex
	matchUpdateCache          = make(map[string]updateCache)
	matchUpsertCacheMut       sync.RWMutex
	matchUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var matchBeforeInsertHooks []MatchHook
var matchBeforeUpdateHooks []MatchHook
var matchBeforeDeleteHooks []MatchHook
var matchBeforeUpsertHooks []MatchHook

var matchAfterInsertHooks []MatchHook
var matchAfterSelectHooks []MatchHook
var matchAfterUpdateHooks []MatchHook
var matchAfterDeleteHooks []MatchHook
var matchAfterUpsertHooks []MatchHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Match) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Match) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Match) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Match) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Match) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Match) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Match) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Match) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Match) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range matchAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddMatchHook registers your hook function for all future operations.
func AddMatchHook(hookPoint boil.HookPoint, matchHook MatchHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		matchBeforeInsertHooks = append(matchBeforeInsertHooks, matchHook)
	case boil.BeforeUpdateHook:
		matchBeforeUpdateHooks = append(matchBeforeUpdateHooks, matchHook)
	case boil.BeforeDeleteHook:
		matchBeforeDeleteHooks = append(matchBeforeDeleteHooks, matchHook)
	case boil.BeforeUpsertHook:
		matchBeforeUpsertHooks = append(matchBeforeUpsertHooks, matchHook)
	case boil.AfterInsertHook:
		matchAfterInsertHooks = append(matchAfterInsertHooks, matchHook)
	case boil.AfterSelectHook:
		matchAfterSelectHooks = append(matchAfterSelectHooks, matchHook)
	case boil.AfterUpdateHook:
		matchAfterUpdateHooks = append(matchAfterUpdateHooks, matchHook)
	case boil.AfterDeleteHook:
		matchAfterDeleteHooks = append(matchAfterDeleteHooks, matchHook)
	case boil.AfterUpsertHook:
		matchAfterUpsertHooks = append(matchAfterUpsertHooks, matchHook)
	}
}

// One returns a single match record from the query.
func (q matchQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Match, error) {
	o := &Match{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for match")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Match records from the query.
func (q matchQuery) All(ctx context.Context, exec boil.ContextExecutor) (MatchSlice, error) {
	var o []*Match

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Match slice")
	}

	if len(matchAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Match records in the query.
func (q matchQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count match rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q matchQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if match exists")
	}

	return count > 0, nil
}

// MatchResultImagematchrelationships retrieves all the imagematchrelationship's Imagematchrelationships with an executor via match_result_id column.
func (o *Match) MatchResultImagematchrelationships(mods ...qm.QueryMod) imagematchrelationshipQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"imagematchrelationship\".\"match_result_id\"=?", o.ID),
	)

	query := Imagematchrelationships(queryMods...)
	queries.SetFrom(query.Query, "\"imagematchrelationship\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"imagematchrelationship\".*"})
	}

	return query
}

// Matchtagrelationships retrieves all the matchtagrelationship's Matchtagrelationships with an executor.
func (o *Match) Matchtagrelationships(mods ...qm.QueryMod) matchtagrelationshipQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"matchtagrelationship\".\"match_id\"=?", o.ID),
	)

	query := Matchtagrelationships(queryMods...)
	queries.SetFrom(query.Query, "\"matchtagrelationship\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"matchtagrelationship\".*"})
	}

	return query
}

// LoadMatchResultImagematchrelationships allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (matchL) LoadMatchResultImagematchrelationships(ctx context.Context, e boil.ContextExecutor, singular bool, maybeMatch interface{}, mods queries.Applicator) error {
	var slice []*Match
	var object *Match

	if singular {
		object = maybeMatch.(*Match)
	} else {
		slice = *maybeMatch.(*[]*Match)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &matchR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &matchR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagematchrelationship`), qm.WhereIn(`match_result_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load imagematchrelationship")
	}

	var resultSlice []*Imagematchrelationship
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice imagematchrelationship")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on imagematchrelationship")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagematchrelationship")
	}

	if len(imagematchrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MatchResultImagematchrelationships = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &imagematchrelationshipR{}
			}
			foreign.R.MatchResult = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MatchResultID {
				local.R.MatchResultImagematchrelationships = append(local.R.MatchResultImagematchrelationships, foreign)
				if foreign.R == nil {
					foreign.R = &imagematchrelationshipR{}
				}
				foreign.R.MatchResult = local
				break
			}
		}
	}

	return nil
}

// LoadMatchtagrelationships allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (matchL) LoadMatchtagrelationships(ctx context.Context, e boil.ContextExecutor, singular bool, maybeMatch interface{}, mods queries.Applicator) error {
	var slice []*Match
	var object *Match

	if singular {
		object = maybeMatch.(*Match)
	} else {
		slice = *maybeMatch.(*[]*Match)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &matchR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &matchR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`matchtagrelationship`), qm.WhereIn(`match_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load matchtagrelationship")
	}

	var resultSlice []*Matchtagrelationship
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice matchtagrelationship")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on matchtagrelationship")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for matchtagrelationship")
	}

	if len(matchtagrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Matchtagrelationships = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &matchtagrelationshipR{}
			}
			foreign.R.Match = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MatchID {
				local.R.Matchtagrelationships = append(local.R.Matchtagrelationships, foreign)
				if foreign.R == nil {
					foreign.R = &matchtagrelationshipR{}
				}
				foreign.R.Match = local
				break
			}
		}
	}

	return nil
}

// AddMatchResultImagematchrelationships adds the given related objects to the existing relationships
// of the match, optionally inserting them as new records.
// Appends related to o.R.MatchResultImagematchrelationships.
// Sets related.R.MatchResult appropriately.
func (o *Match) AddMatchResultImagematchrelationships(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Imagematchrelationship) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MatchResultID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"imagematchrelationship\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 0, []string{"match_result_id"}),
				strmangle.WhereClause("\"", "\"", 0, imagematchrelationshipPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MatchResultID = o.ID
		}
	}

	if o.R == nil {
		o.R = &matchR{
			MatchResultImagematchrelationships: related,
		}
	} else {
		o.R.MatchResultImagematchrelationships = append(o.R.MatchResultImagematchrelationships, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &imagematchrelationshipR{
				MatchResult: o,
			}
		} else {
			rel.R.MatchResult = o
		}
	}
	return nil
}

// AddMatchtagrelationships adds the given related objects to the existing relationships
// of the match, optionally inserting them as new records.
// Appends related to o.R.Matchtagrelationships.
// Sets related.R.Match appropriately.
func (o *Match) AddMatchtagrelationships(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Matchtagrelationship) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MatchID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"matchtagrelationship\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 0, []string{"match_id"}),
				strmangle.WhereClause("\"", "\"", 0, matchtagrelationshipPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MatchID = o.ID
		}
	}

	if o.R == nil {
		o.R = &matchR{
			Matchtagrelationships: related,
		}
	} else {
		o.R.Matchtagrelationships = append(o.R.Matchtagrelationships, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &matchtagrelationshipR{
				Match: o,
			}
		} else {
			rel.R.Match = o
		}
	}
	return nil
}

// Matches retrieves all the records using an executor.
func Matches(mods ...qm.QueryMod) matchQuery {
	mods = append(mods, qm.From("\"match\""))
	return matchQuery{NewQuery(mods...)}
}

// FindMatch retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindMatch(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*Match, error) {
	matchObj := &Match{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"match\" where \"id\"=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, matchObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from match")
	}

	return matchObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Match) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no match provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(matchColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	matchInsertCacheMut.RLock()
	cache, cached := matchInsertCache[key]
	matchInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			matchAllColumns,
			matchColumnsWithDefault,
			matchColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(matchType, matchMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(matchType, matchMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"match\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"match\" () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT \"%s\" FROM \"match\" WHERE %s", strings.Join(returnColumns, "\",\""), strmangle.WhereClause("\"", "\"", 0, matchPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into match")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == matchMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for match")
	}

CacheNoHooks:
	if !cached {
		matchInsertCacheMut.Lock()
		matchInsertCache[key] = cache
		matchInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Match.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Match) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	matchUpdateCacheMut.RLock()
	cache, cached := matchUpdateCache[key]
	matchUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			matchAllColumns,
			matchPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update match, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"match\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 0, wl),
			strmangle.WhereClause("\"", "\"", 0, matchPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(matchType, matchMapping, append(wl, matchPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update match row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for match")
	}

	if !cached {
		matchUpdateCacheMut.Lock()
		matchUpdateCache[key] = cache
		matchUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q matchQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for match")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for match")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o MatchSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), matchPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"match\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, matchPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in match slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all match")
	}
	return rowsAff, nil
}

// Delete deletes a single Match record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Match) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Match provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), matchPrimaryKeyMapping)
	sql := "DELETE FROM \"match\" WHERE \"id\"=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from match")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for match")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q matchQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no matchQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from match")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for match")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o MatchSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(matchBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), matchPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"match\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, matchPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from match slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for match")
	}

	if len(matchAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Match) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindMatch(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *MatchSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := MatchSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), matchPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"match\".* FROM \"match\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, matchPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in MatchSlice")
	}

	*o = slice

	return nil
}

// MatchExists checks if the Match row exists.
func MatchExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"match\" where \"id\"=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if match exists")
	}

	return exists, nil
}
