// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testPrograms(t *testing.T) {
	t.Parallel()

	query := Programs()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testProgramsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProgramsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Programs().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProgramsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ProgramSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProgramsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ProgramExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Program exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ProgramExists to return true, but got false.")
	}
}

func testProgramsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	programFound, err := FindProgram(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if programFound == nil {
		t.Error("want a record, got nil")
	}
}

func testProgramsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Programs().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testProgramsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Programs().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testProgramsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	programOne := &Program{}
	programTwo := &Program{}
	if err = randomize.Struct(seed, programOne, programDBTypes, false, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}
	if err = randomize.Struct(seed, programTwo, programDBTypes, false, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = programOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = programTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Programs().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testProgramsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	programOne := &Program{}
	programTwo := &Program{}
	if err = randomize.Struct(seed, programOne, programDBTypes, false, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}
	if err = randomize.Struct(seed, programTwo, programDBTypes, false, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = programOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = programTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func programBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func programAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Program) error {
	*o = Program{}
	return nil
}

func testProgramsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Program{}
	o := &Program{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, programDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Program object: %s", err)
	}

	AddProgramHook(boil.BeforeInsertHook, programBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	programBeforeInsertHooks = []ProgramHook{}

	AddProgramHook(boil.AfterInsertHook, programAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	programAfterInsertHooks = []ProgramHook{}

	AddProgramHook(boil.AfterSelectHook, programAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	programAfterSelectHooks = []ProgramHook{}

	AddProgramHook(boil.BeforeUpdateHook, programBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	programBeforeUpdateHooks = []ProgramHook{}

	AddProgramHook(boil.AfterUpdateHook, programAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	programAfterUpdateHooks = []ProgramHook{}

	AddProgramHook(boil.BeforeDeleteHook, programBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	programBeforeDeleteHooks = []ProgramHook{}

	AddProgramHook(boil.AfterDeleteHook, programAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	programAfterDeleteHooks = []ProgramHook{}

	AddProgramHook(boil.BeforeUpsertHook, programBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	programBeforeUpsertHooks = []ProgramHook{}

	AddProgramHook(boil.AfterUpsertHook, programAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	programAfterUpsertHooks = []ProgramHook{}
}

func testProgramsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testProgramsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(programColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testProgramsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testProgramsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ProgramSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testProgramsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Programs().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	programDBTypes = map[string]string{`ID`: `INTEGER`, `Version`: `INTEGER`}
	_              = bytes.MinRead
)

func testProgramsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(programPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(programAllColumns) == len(programPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, programDBTypes, true, programPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testProgramsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(programAllColumns) == len(programPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Program{}
	if err = randomize.Struct(seed, o, programDBTypes, true, programColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Programs().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, programDBTypes, true, programPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Program struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(programAllColumns, programPrimaryKeyColumns) {
		fields = programAllColumns
	} else {
		fields = strmangle.SetComplement(
			programAllColumns,
			programPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ProgramSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}
