// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testThumbnailrelationships(t *testing.T) {
	t.Parallel()

	query := Thumbnailrelationships()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testThumbnailrelationshipsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testThumbnailrelationshipsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Thumbnailrelationships().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testThumbnailrelationshipsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ThumbnailrelationshipSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testThumbnailrelationshipsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ThumbnailrelationshipExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Thumbnailrelationship exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ThumbnailrelationshipExists to return true, but got false.")
	}
}

func testThumbnailrelationshipsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	thumbnailrelationshipFound, err := FindThumbnailrelationship(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if thumbnailrelationshipFound == nil {
		t.Error("want a record, got nil")
	}
}

func testThumbnailrelationshipsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Thumbnailrelationships().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testThumbnailrelationshipsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Thumbnailrelationships().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testThumbnailrelationshipsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	thumbnailrelationshipOne := &Thumbnailrelationship{}
	thumbnailrelationshipTwo := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, thumbnailrelationshipOne, thumbnailrelationshipDBTypes, false, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}
	if err = randomize.Struct(seed, thumbnailrelationshipTwo, thumbnailrelationshipDBTypes, false, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = thumbnailrelationshipOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = thumbnailrelationshipTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Thumbnailrelationships().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testThumbnailrelationshipsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	thumbnailrelationshipOne := &Thumbnailrelationship{}
	thumbnailrelationshipTwo := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, thumbnailrelationshipOne, thumbnailrelationshipDBTypes, false, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}
	if err = randomize.Struct(seed, thumbnailrelationshipTwo, thumbnailrelationshipDBTypes, false, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = thumbnailrelationshipOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = thumbnailrelationshipTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func thumbnailrelationshipBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func thumbnailrelationshipAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Thumbnailrelationship) error {
	*o = Thumbnailrelationship{}
	return nil
}

func testThumbnailrelationshipsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Thumbnailrelationship{}
	o := &Thumbnailrelationship{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship object: %s", err)
	}

	AddThumbnailrelationshipHook(boil.BeforeInsertHook, thumbnailrelationshipBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipBeforeInsertHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.AfterInsertHook, thumbnailrelationshipAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipAfterInsertHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.AfterSelectHook, thumbnailrelationshipAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipAfterSelectHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.BeforeUpdateHook, thumbnailrelationshipBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipBeforeUpdateHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.AfterUpdateHook, thumbnailrelationshipAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipAfterUpdateHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.BeforeDeleteHook, thumbnailrelationshipBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipBeforeDeleteHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.AfterDeleteHook, thumbnailrelationshipAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipAfterDeleteHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.BeforeUpsertHook, thumbnailrelationshipBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipBeforeUpsertHooks = []ThumbnailrelationshipHook{}

	AddThumbnailrelationshipHook(boil.AfterUpsertHook, thumbnailrelationshipAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	thumbnailrelationshipAfterUpsertHooks = []ThumbnailrelationshipHook{}
}

func testThumbnailrelationshipsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testThumbnailrelationshipsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(thumbnailrelationshipColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testThumbnailrelationshipToOneImagemodelUsingThumbnail(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Thumbnailrelationship
	var foreign Imagemodel

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, thumbnailrelationshipDBTypes, false, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, imagemodelDBTypes, false, imagemodelColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagemodel struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.ThumbnailID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Thumbnail().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ThumbnailrelationshipSlice{&local}
	if err = local.L.LoadThumbnail(ctx, tx, false, (*[]*Thumbnailrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Thumbnail == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Thumbnail = nil
	if err = local.L.LoadThumbnail(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Thumbnail == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testThumbnailrelationshipToOneImagemodelUsingOriginal(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Thumbnailrelationship
	var foreign Imagemodel

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, thumbnailrelationshipDBTypes, false, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, imagemodelDBTypes, false, imagemodelColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Imagemodel struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.OriginalID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Original().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ThumbnailrelationshipSlice{&local}
	if err = local.L.LoadOriginal(ctx, tx, false, (*[]*Thumbnailrelationship)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Original == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Original = nil
	if err = local.L.LoadOriginal(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Original == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testThumbnailrelationshipToOneSetOpImagemodelUsingThumbnail(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Thumbnailrelationship
	var b, c Imagemodel

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, thumbnailrelationshipDBTypes, false, strmangle.SetComplement(thumbnailrelationshipPrimaryKeyColumns, thumbnailrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, imagemodelDBTypes, false, strmangle.SetComplement(imagemodelPrimaryKeyColumns, imagemodelColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, imagemodelDBTypes, false, strmangle.SetComplement(imagemodelPrimaryKeyColumns, imagemodelColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Imagemodel{&b, &c} {
		err = a.SetThumbnail(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Thumbnail != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.ThumbnailThumbnailrelationships[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.ThumbnailID != x.ID {
			t.Error("foreign key was wrong value", a.ThumbnailID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.ThumbnailID))
		reflect.Indirect(reflect.ValueOf(&a.ThumbnailID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.ThumbnailID != x.ID {
			t.Error("foreign key was wrong value", a.ThumbnailID, x.ID)
		}
	}
}
func testThumbnailrelationshipToOneSetOpImagemodelUsingOriginal(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Thumbnailrelationship
	var b, c Imagemodel

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, thumbnailrelationshipDBTypes, false, strmangle.SetComplement(thumbnailrelationshipPrimaryKeyColumns, thumbnailrelationshipColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, imagemodelDBTypes, false, strmangle.SetComplement(imagemodelPrimaryKeyColumns, imagemodelColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, imagemodelDBTypes, false, strmangle.SetComplement(imagemodelPrimaryKeyColumns, imagemodelColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Imagemodel{&b, &c} {
		err = a.SetOriginal(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Original != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.OriginalThumbnailrelationships[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.OriginalID != x.ID {
			t.Error("foreign key was wrong value", a.OriginalID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.OriginalID))
		reflect.Indirect(reflect.ValueOf(&a.OriginalID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.OriginalID != x.ID {
			t.Error("foreign key was wrong value", a.OriginalID, x.ID)
		}
	}
}

func testThumbnailrelationshipsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testThumbnailrelationshipsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ThumbnailrelationshipSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testThumbnailrelationshipsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Thumbnailrelationships().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	thumbnailrelationshipDBTypes = map[string]string{`ID`: `INTEGER`, `OriginalID`: `INTEGER`, `ThumbnailID`: `INTEGER`}
	_                            = bytes.MinRead
)

func testThumbnailrelationshipsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(thumbnailrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(thumbnailrelationshipAllColumns) == len(thumbnailrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testThumbnailrelationshipsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(thumbnailrelationshipAllColumns) == len(thumbnailrelationshipPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Thumbnailrelationship{}
	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Thumbnailrelationships().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, thumbnailrelationshipDBTypes, true, thumbnailrelationshipPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Thumbnailrelationship struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(thumbnailrelationshipAllColumns, thumbnailrelationshipPrimaryKeyColumns) {
		fields = thumbnailrelationshipAllColumns
	} else {
		fields = strmangle.SetComplement(
			thumbnailrelationshipAllColumns,
			thumbnailrelationshipPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ThumbnailrelationshipSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}
