// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Thumbnailrelationship is an object representing the database table.
type Thumbnailrelationship struct {
	ID          int64 `boil:"id" json:"id" toml:"id" yaml:"id"`
	OriginalID  int64 `boil:"original_id" json:"original_id" toml:"original_id" yaml:"original_id"`
	ThumbnailID int64 `boil:"thumbnail_id" json:"thumbnail_id" toml:"thumbnail_id" yaml:"thumbnail_id"`

	R *thumbnailrelationshipR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L thumbnailrelationshipL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ThumbnailrelationshipColumns = struct {
	ID          string
	OriginalID  string
	ThumbnailID string
}{
	ID:          "id",
	OriginalID:  "original_id",
	ThumbnailID: "thumbnail_id",
}

// Generated where

var ThumbnailrelationshipWhere = struct {
	ID          whereHelperint64
	OriginalID  whereHelperint64
	ThumbnailID whereHelperint64
}{
	ID:          whereHelperint64{field: "\"thumbnailrelationship\".\"id\""},
	OriginalID:  whereHelperint64{field: "\"thumbnailrelationship\".\"original_id\""},
	ThumbnailID: whereHelperint64{field: "\"thumbnailrelationship\".\"thumbnail_id\""},
}

// ThumbnailrelationshipRels is where relationship names are stored.
var ThumbnailrelationshipRels = struct {
	Thumbnail string
	Original  string
}{
	Thumbnail: "Thumbnail",
	Original:  "Original",
}

// thumbnailrelationshipR is where relationships are stored.
type thumbnailrelationshipR struct {
	Thumbnail *Imagemodel
	Original  *Imagemodel
}

// NewStruct creates a new relationship struct
func (*thumbnailrelationshipR) NewStruct() *thumbnailrelationshipR {
	return &thumbnailrelationshipR{}
}

// thumbnailrelationshipL is where Load methods for each relationship are stored.
type thumbnailrelationshipL struct{}

var (
	thumbnailrelationshipAllColumns            = []string{"id", "original_id", "thumbnail_id"}
	thumbnailrelationshipColumnsWithoutDefault = []string{"original_id", "thumbnail_id"}
	thumbnailrelationshipColumnsWithDefault    = []string{"id"}
	thumbnailrelationshipPrimaryKeyColumns     = []string{"id"}
)

type (
	// ThumbnailrelationshipSlice is an alias for a slice of pointers to Thumbnailrelationship.
	// This should generally be used opposed to []Thumbnailrelationship.
	ThumbnailrelationshipSlice []*Thumbnailrelationship
	// ThumbnailrelationshipHook is the signature for custom Thumbnailrelationship hook methods
	ThumbnailrelationshipHook func(context.Context, boil.ContextExecutor, *Thumbnailrelationship) error

	thumbnailrelationshipQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	thumbnailrelationshipType                 = reflect.TypeOf(&Thumbnailrelationship{})
	thumbnailrelationshipMapping              = queries.MakeStructMapping(thumbnailrelationshipType)
	thumbnailrelationshipPrimaryKeyMapping, _ = queries.BindMapping(thumbnailrelationshipType, thumbnailrelationshipMapping, thumbnailrelationshipPrimaryKeyColumns)
	thumbnailrelationshipInsertCacheMut       sync.RWMutex
	thumbnailrelationshipInsertCache          = make(map[string]insertCache)
	thumbnailrelationshipUpdateCacheMut       sync.RWMutex
	thumbnailrelationshipUpdateCache          = make(map[string]updateCache)
	thumbnailrelationshipUpsertCacheMut       sync.RWMutex
	thumbnailrelationshipUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var thumbnailrelationshipBeforeInsertHooks []ThumbnailrelationshipHook
var thumbnailrelationshipBeforeUpdateHooks []ThumbnailrelationshipHook
var thumbnailrelationshipBeforeDeleteHooks []ThumbnailrelationshipHook
var thumbnailrelationshipBeforeUpsertHooks []ThumbnailrelationshipHook

var thumbnailrelationshipAfterInsertHooks []ThumbnailrelationshipHook
var thumbnailrelationshipAfterSelectHooks []ThumbnailrelationshipHook
var thumbnailrelationshipAfterUpdateHooks []ThumbnailrelationshipHook
var thumbnailrelationshipAfterDeleteHooks []ThumbnailrelationshipHook
var thumbnailrelationshipAfterUpsertHooks []ThumbnailrelationshipHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Thumbnailrelationship) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Thumbnailrelationship) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Thumbnailrelationship) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Thumbnailrelationship) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Thumbnailrelationship) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Thumbnailrelationship) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Thumbnailrelationship) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Thumbnailrelationship) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Thumbnailrelationship) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range thumbnailrelationshipAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddThumbnailrelationshipHook registers your hook function for all future operations.
func AddThumbnailrelationshipHook(hookPoint boil.HookPoint, thumbnailrelationshipHook ThumbnailrelationshipHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		thumbnailrelationshipBeforeInsertHooks = append(thumbnailrelationshipBeforeInsertHooks, thumbnailrelationshipHook)
	case boil.BeforeUpdateHook:
		thumbnailrelationshipBeforeUpdateHooks = append(thumbnailrelationshipBeforeUpdateHooks, thumbnailrelationshipHook)
	case boil.BeforeDeleteHook:
		thumbnailrelationshipBeforeDeleteHooks = append(thumbnailrelationshipBeforeDeleteHooks, thumbnailrelationshipHook)
	case boil.BeforeUpsertHook:
		thumbnailrelationshipBeforeUpsertHooks = append(thumbnailrelationshipBeforeUpsertHooks, thumbnailrelationshipHook)
	case boil.AfterInsertHook:
		thumbnailrelationshipAfterInsertHooks = append(thumbnailrelationshipAfterInsertHooks, thumbnailrelationshipHook)
	case boil.AfterSelectHook:
		thumbnailrelationshipAfterSelectHooks = append(thumbnailrelationshipAfterSelectHooks, thumbnailrelationshipHook)
	case boil.AfterUpdateHook:
		thumbnailrelationshipAfterUpdateHooks = append(thumbnailrelationshipAfterUpdateHooks, thumbnailrelationshipHook)
	case boil.AfterDeleteHook:
		thumbnailrelationshipAfterDeleteHooks = append(thumbnailrelationshipAfterDeleteHooks, thumbnailrelationshipHook)
	case boil.AfterUpsertHook:
		thumbnailrelationshipAfterUpsertHooks = append(thumbnailrelationshipAfterUpsertHooks, thumbnailrelationshipHook)
	}
}

// One returns a single thumbnailrelationship record from the query.
func (q thumbnailrelationshipQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Thumbnailrelationship, error) {
	o := &Thumbnailrelationship{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for thumbnailrelationship")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Thumbnailrelationship records from the query.
func (q thumbnailrelationshipQuery) All(ctx context.Context, exec boil.ContextExecutor) (ThumbnailrelationshipSlice, error) {
	var o []*Thumbnailrelationship

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Thumbnailrelationship slice")
	}

	if len(thumbnailrelationshipAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Thumbnailrelationship records in the query.
func (q thumbnailrelationshipQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count thumbnailrelationship rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q thumbnailrelationshipQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if thumbnailrelationship exists")
	}

	return count > 0, nil
}

// Thumbnail pointed to by the foreign key.
func (o *Thumbnailrelationship) Thumbnail(mods ...qm.QueryMod) imagemodelQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.ThumbnailID),
	}

	queryMods = append(queryMods, mods...)

	query := Imagemodels(queryMods...)
	queries.SetFrom(query.Query, "\"imagemodel\"")

	return query
}

// Original pointed to by the foreign key.
func (o *Thumbnailrelationship) Original(mods ...qm.QueryMod) imagemodelQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.OriginalID),
	}

	queryMods = append(queryMods, mods...)

	query := Imagemodels(queryMods...)
	queries.SetFrom(query.Query, "\"imagemodel\"")

	return query
}

// LoadThumbnail allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (thumbnailrelationshipL) LoadThumbnail(ctx context.Context, e boil.ContextExecutor, singular bool, maybeThumbnailrelationship interface{}, mods queries.Applicator) error {
	var slice []*Thumbnailrelationship
	var object *Thumbnailrelationship

	if singular {
		object = maybeThumbnailrelationship.(*Thumbnailrelationship)
	} else {
		slice = *maybeThumbnailrelationship.(*[]*Thumbnailrelationship)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &thumbnailrelationshipR{}
		}
		args = append(args, object.ThumbnailID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &thumbnailrelationshipR{}
			}

			for _, a := range args {
				if a == obj.ThumbnailID {
					continue Outer
				}
			}

			args = append(args, obj.ThumbnailID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagemodel`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Imagemodel")
	}

	var resultSlice []*Imagemodel
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Imagemodel")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for imagemodel")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagemodel")
	}

	if len(thumbnailrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Thumbnail = foreign
		if foreign.R == nil {
			foreign.R = &imagemodelR{}
		}
		foreign.R.ThumbnailThumbnailrelationships = append(foreign.R.ThumbnailThumbnailrelationships, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ThumbnailID == foreign.ID {
				local.R.Thumbnail = foreign
				if foreign.R == nil {
					foreign.R = &imagemodelR{}
				}
				foreign.R.ThumbnailThumbnailrelationships = append(foreign.R.ThumbnailThumbnailrelationships, local)
				break
			}
		}
	}

	return nil
}

// LoadOriginal allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (thumbnailrelationshipL) LoadOriginal(ctx context.Context, e boil.ContextExecutor, singular bool, maybeThumbnailrelationship interface{}, mods queries.Applicator) error {
	var slice []*Thumbnailrelationship
	var object *Thumbnailrelationship

	if singular {
		object = maybeThumbnailrelationship.(*Thumbnailrelationship)
	} else {
		slice = *maybeThumbnailrelationship.(*[]*Thumbnailrelationship)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &thumbnailrelationshipR{}
		}
		args = append(args, object.OriginalID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &thumbnailrelationshipR{}
			}

			for _, a := range args {
				if a == obj.OriginalID {
					continue Outer
				}
			}

			args = append(args, obj.OriginalID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`imagemodel`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Imagemodel")
	}

	var resultSlice []*Imagemodel
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Imagemodel")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for imagemodel")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for imagemodel")
	}

	if len(thumbnailrelationshipAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Original = foreign
		if foreign.R == nil {
			foreign.R = &imagemodelR{}
		}
		foreign.R.OriginalThumbnailrelationships = append(foreign.R.OriginalThumbnailrelationships, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.OriginalID == foreign.ID {
				local.R.Original = foreign
				if foreign.R == nil {
					foreign.R = &imagemodelR{}
				}
				foreign.R.OriginalThumbnailrelationships = append(foreign.R.OriginalThumbnailrelationships, local)
				break
			}
		}
	}

	return nil
}

// SetThumbnail of the thumbnailrelationship to the related item.
// Sets o.R.Thumbnail to related.
// Adds o to related.R.ThumbnailThumbnailrelationships.
func (o *Thumbnailrelationship) SetThumbnail(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Imagemodel) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"thumbnailrelationship\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, []string{"thumbnail_id"}),
		strmangle.WhereClause("\"", "\"", 0, thumbnailrelationshipPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ThumbnailID = related.ID
	if o.R == nil {
		o.R = &thumbnailrelationshipR{
			Thumbnail: related,
		}
	} else {
		o.R.Thumbnail = related
	}

	if related.R == nil {
		related.R = &imagemodelR{
			ThumbnailThumbnailrelationships: ThumbnailrelationshipSlice{o},
		}
	} else {
		related.R.ThumbnailThumbnailrelationships = append(related.R.ThumbnailThumbnailrelationships, o)
	}

	return nil
}

// SetOriginal of the thumbnailrelationship to the related item.
// Sets o.R.Original to related.
// Adds o to related.R.OriginalThumbnailrelationships.
func (o *Thumbnailrelationship) SetOriginal(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Imagemodel) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"thumbnailrelationship\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, []string{"original_id"}),
		strmangle.WhereClause("\"", "\"", 0, thumbnailrelationshipPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.OriginalID = related.ID
	if o.R == nil {
		o.R = &thumbnailrelationshipR{
			Original: related,
		}
	} else {
		o.R.Original = related
	}

	if related.R == nil {
		related.R = &imagemodelR{
			OriginalThumbnailrelationships: ThumbnailrelationshipSlice{o},
		}
	} else {
		related.R.OriginalThumbnailrelationships = append(related.R.OriginalThumbnailrelationships, o)
	}

	return nil
}

// Thumbnailrelationships retrieves all the records using an executor.
func Thumbnailrelationships(mods ...qm.QueryMod) thumbnailrelationshipQuery {
	mods = append(mods, qm.From("\"thumbnailrelationship\""))
	return thumbnailrelationshipQuery{NewQuery(mods...)}
}

// FindThumbnailrelationship retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindThumbnailrelationship(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*Thumbnailrelationship, error) {
	thumbnailrelationshipObj := &Thumbnailrelationship{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"thumbnailrelationship\" where \"id\"=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, thumbnailrelationshipObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from thumbnailrelationship")
	}

	return thumbnailrelationshipObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Thumbnailrelationship) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no thumbnailrelationship provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(thumbnailrelationshipColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	thumbnailrelationshipInsertCacheMut.RLock()
	cache, cached := thumbnailrelationshipInsertCache[key]
	thumbnailrelationshipInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			thumbnailrelationshipAllColumns,
			thumbnailrelationshipColumnsWithDefault,
			thumbnailrelationshipColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(thumbnailrelationshipType, thumbnailrelationshipMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(thumbnailrelationshipType, thumbnailrelationshipMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"thumbnailrelationship\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"thumbnailrelationship\" () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT \"%s\" FROM \"thumbnailrelationship\" WHERE %s", strings.Join(returnColumns, "\",\""), strmangle.WhereClause("\"", "\"", 0, thumbnailrelationshipPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into thumbnailrelationship")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == thumbnailrelationshipMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for thumbnailrelationship")
	}

CacheNoHooks:
	if !cached {
		thumbnailrelationshipInsertCacheMut.Lock()
		thumbnailrelationshipInsertCache[key] = cache
		thumbnailrelationshipInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Thumbnailrelationship.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Thumbnailrelationship) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	thumbnailrelationshipUpdateCacheMut.RLock()
	cache, cached := thumbnailrelationshipUpdateCache[key]
	thumbnailrelationshipUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			thumbnailrelationshipAllColumns,
			thumbnailrelationshipPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update thumbnailrelationship, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"thumbnailrelationship\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 0, wl),
			strmangle.WhereClause("\"", "\"", 0, thumbnailrelationshipPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(thumbnailrelationshipType, thumbnailrelationshipMapping, append(wl, thumbnailrelationshipPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update thumbnailrelationship row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for thumbnailrelationship")
	}

	if !cached {
		thumbnailrelationshipUpdateCacheMut.Lock()
		thumbnailrelationshipUpdateCache[key] = cache
		thumbnailrelationshipUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q thumbnailrelationshipQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for thumbnailrelationship")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for thumbnailrelationship")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ThumbnailrelationshipSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), thumbnailrelationshipPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"thumbnailrelationship\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, thumbnailrelationshipPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in thumbnailrelationship slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all thumbnailrelationship")
	}
	return rowsAff, nil
}

// Delete deletes a single Thumbnailrelationship record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Thumbnailrelationship) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Thumbnailrelationship provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), thumbnailrelationshipPrimaryKeyMapping)
	sql := "DELETE FROM \"thumbnailrelationship\" WHERE \"id\"=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from thumbnailrelationship")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for thumbnailrelationship")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q thumbnailrelationshipQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no thumbnailrelationshipQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from thumbnailrelationship")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for thumbnailrelationship")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ThumbnailrelationshipSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(thumbnailrelationshipBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), thumbnailrelationshipPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"thumbnailrelationship\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, thumbnailrelationshipPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from thumbnailrelationship slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for thumbnailrelationship")
	}

	if len(thumbnailrelationshipAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Thumbnailrelationship) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindThumbnailrelationship(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ThumbnailrelationshipSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ThumbnailrelationshipSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), thumbnailrelationshipPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"thumbnailrelationship\".* FROM \"thumbnailrelationship\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, thumbnailrelationshipPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ThumbnailrelationshipSlice")
	}

	*o = slice

	return nil
}

// ThumbnailrelationshipExists checks if the Thumbnailrelationship row exists.
func ThumbnailrelationshipExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"thumbnailrelationship\" where \"id\"=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if thumbnailrelationship exists")
	}

	return exists, nil
}
